<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">

	<!-- Custom Styling CSS -->
	<link rel="stylesheet" href="style.css">

	<title>Post</title>
</head>

<body>
	<header>
		<div class="logo">
			<h1 class="logo-text"><span>MIKRO</span>SHOP</h1>
		</div>
		<i class="fa fa-bars menu-toggle"></i>
		<ul class="nav">
			 <li><a href="home.html">Home</a></li>
			 <li><a href="#">Favorite</a></li>
			 <li><a href="#">Discount</a></li>
			 <!-- <li><a href="#">Sign Up</a></li>
			 <li><a href="#">Login</a></li> -->
			 <li>
			 	<a href="#">
			 		<i class="fa fa-user"></i>
			 		Tommy
			 		<i class="fa fa-chevron-down" style="font-size: .8em;"></i>
			 	</a>
			 	<ul>
			 		<li><a href="indexposts.html">Dashboard</a></li>
			 		<li><a href="login.html" class="logout">Logout</a></li>
			 	</ul>
			 </li>
		</ul>
	</header>

	<!-- Page Warpper -->
	<div class="auth-content">

		<form action="login.html" method="post">
			<h2 class="form-title">checkout</h2>

			<div>
				<label>email</label>
				<input type="text" name="example@gmail.com" class="text-input">
			</div>
			<div>
				<label>telepon</label>
				<input type="text" name="example@gmail.com" class="text-input">
			</div>
			<div>
				<label>name</label>
				<input type="password" name="password" class="text-input">
			</div>
			<div>
				<label>provinsi</label>
				<select class="text-input" id="exampleFormControlSelect1">
					<option>Sumatera Utara</option>
                </select>
			</div>
			<div>
				<label>kabupaten</label>
				<select class="text-input" id="exampleFormControlSelect1">
					<option>Kab.Asahan</option>
                    <option>Kota Binjai</option>
                    <option>Kab.Karo</option>
                    <option>Kab.Labuhanbatu</option>
                    <option>Kota Medan</option>
                    <option>Kab.Mandailing Natal</option>
                    <option>Kota Padang Sidempuan</option>
                    <option>Kota Pematang Siantar</option>
                    <option>Kab.Samosir</option>
                    <option>Kota Sibolga</option>
                    <option>Kab.Simalungun</option>
                    <option>Kota Tanjung Balai</option>
                    <option>Kab.Tapanuli Selatan</option>
                    <option>Kab.Tapanuli Tengah</option>
                    <option>Kab.Tapanuli Utara</option>
                    <option>Kota Tebing Tinggi</option>
                    <option>Kab.Toba Samosir</option>
                </select>
			</div>
			<div>
				<label>kecamatan</label>
				<select class="text-input" id="exampleFormControlSelect1">
					<option>Medan Amplas</option>
                    <option>Medan Area</option>
                    <option>Medan Barat</option>
                    <option>Medan Baru</option>
                    <option>Medan Belawan</option>
                    <option>Medan Deli</option>
                    <option>Medan Denai</option>
                    <option>Medan Helvetia</option>
                    <option>Medan Johor</option>
                    <option>Medan Kota</option>
                    <option>Medan Labuhan</option>
                    <option>Medan Maimun</option>
                    <option>Medan Marelan</option>
                    <option>Medan Perjuangan</option>
                    <option>Medan Petisah</option>
                    <option>Medan Polonia</option>
                    <option>Medan Selayang</option>
                    <option>Medan Sunggal</option>
                    <option>Medan Tembung</option>
                    <option>Medan Timur</option>
                    <option>Medan Tuntungan</option>
                </select>
			</div>
			<div>
				<label>kode pos</label>
				<input type="password" name="password" class="text-input">
			</div>
			<div>
				<label>alamat lengkap</label>
				<input type="password" name="password" class="text-input">
			</div>
			<div>
				<label>pesan untuk penjual</label>
				<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
			</div>
			<div>
				<a href="payment.html" class="btn read-more">payment</a>
			</div>
		</form>
		
	</div>
			<!-- // Sidebar -->

		</div>
		<!-- // Content -->
	</div>
	<!-- // Page Wrapper -->

	<!-- Footer -->
	<div class="footer">
		<div class="footer-content">

			<div class="footer-section about">
				<h1 class="logo-text"><span>MIKRO</span>SHOP</h1>
				<p>
					Website ini dibuat hanya untuk tugas akhir Kuliah
				</p>
				<div class="contact">
					<span><i class="fas fa-phone"></i> &nbsp; 081229766833</span>
					<span><i class="fas fa-envelope"></i> &nbsp; tommychristian24@gmail.com</span>
				</div>
				<div class="socials">
					<a href="#"><i class="fab fa-facebook"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-youtube"></i></a>
				</div>
			</div>

			<div class="footer-section links">
				<h2>Quick Links</h2>
				<br>
				<ul>
					<a href="#">
						<li>Events</li>
					</a>
					<a href="#">
						<li>Teams</li>
					</a>
					<a href="#">
						<li>Terms and Conditions</li>
					</a>
				</ul>	
			</div>

			<div class="footer-section contact-form">
				<h2>Contact us</h2>
				<br>
				<form action="homt.html" method="post">
					<input type="email" name="email" class="text-input contact-input" placeholder="Your email address...">
					<textarea rows="4" name="message" class="text-input contact-input" placeholder="Your message..."></textarea>
					<button type="submit" class="btn btn-big contact-btn">
						<i class="fas fa-envelope"></i>
						Send
					</button>
				</form>
			</div>
		</div>

		<div class="footer-bottom">
			Copyright &copy; 2020 | MIKROSHOP
		</div>
	</div>
	<!-- // Footer -->

	<!-- JQuerry -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Slick Carousel -->
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

	<!-- Custom JavaScript -->
	<script src="scripts.js"></script>

</body>

</html>