<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">

	<!-- Custom Styling CSS -->
	<link rel="stylesheet" href="style.css">

	<!-- Admin Styling CSS -->
	<link rel="stylesheet" href="admin.css">

	<title>Admin Section - Add Brand</title>
</head>

<body>
	<header>
		<div class="logo">
			<h1 class="logo-text"><span>MIKRO</span>SHOP</h1>
		</div>
		<i class="fa fa-bars menu-toggle"></i>
		<ul class="nav">
			 <li>
			 	<a href="#">
			 		<i class="fa fa-user"></i>
			 		Tommy
			 		<i class="fa fa-chevron-down" style="font-size: .8em;"></i>
			 	</a>
			 	<ul>
			 		<li><a href="#" class="logout">Logout</a></li>
			 	</ul>
			 </li>
		</ul>
	</header>

	<!-- Admin Page Warpper -->
	<div class="admin-wrapper">

		<!-- Left Sidebar -->
		<div class="left-sidebar">
			<ul>
				<li><a href="indexposts.html">Manage Posts</a></li>
				<li><a href="indexusers.html">Manage Users</a></li>
				<li><a href="indexbrands.html">Manage Brands</a></li>
			</ul>
		</div>
		<!-- // Left Sidebar -->

		<!-- Admin Content -->
		<div class="admin-content">
			<div class="button-group">
				<a href="createtopics.html" class="btn btn-big">Add Brand</a>
				<a href="indextopics.html" class="btn btn-big">Manage Brands</a>
			</div>

			<div class="content">

				<h2 class="page-title">Add Brand</h2>

				<form action="createtopics.html" method="post">
					<div>
						<label>Name</label>
						<input type="text" name="name" class="text-input">
					</div>
					<div>
						<label>Description</label>
						<texarea name="description" id="body"></texarea>
					</div>

					<div>
						<button type="submit" class="btn btn-big">Add Brand</button>
					</div>
				</form>
				
			</div>

		</div>
		<!-- // Admin Content -->

	</div>
	<!-- // Admin Page Wrapper -->

	<!-- JQuerry -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Ckeditor -->
	<script src="https://cdn.ckeditor.com/ckeditor5/19.1.1/classic/ckeditor.js"></script>

	<!-- Custom JavaScript -->
	<script src="scripts.js"></script>

</body>

</html>