<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">

	<!-- Custom Styling CSS -->
	<link rel="stylesheet" href="style.css">
	<style>
		.post-slider .favorite .row .col-md-4 .card .card-title{
			background-color: #2f323a;
		}
	</style>

	<title>favorite</title>
</head>

<body>
	<header>
		<div class="logo">
			<h1 class="logo-text"><span>MIKRO</span>SHOP</h1>
		</div>
		<i class="fa fa-bars menu-toggle"></i>
		<ul class="nav">
			 <li><a href="home.html">Home</a></li>
			 <li><a href="favorite.html">Favorite</a></li>
			 <li><a href="discount.html">Discount</a></li>
			 <!-- <li><a href="#">Sign Up</a></li>
			 <li><a href="#">Login</a></li> -->
			 <li>
			 	<a href="#">
			 		<i class="fa fa-user"></i>
			 		Tommy
			 		<i class="fa fa-chevron-down" style="font-size: .8em;"></i>
			 	</a>
			 	<ul>
			 		<li><a href="#">Dashboard</a></li>
			 		<li><a href="#" class="logout">Logout</a></li>
			 	</ul>
			 </li>
		</ul>
	</header>

		<!-- Post Slider -->
		<div class="post-slider">
			<h1 class="slider-title">Favorite</h1>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <img src="bsphone3profav.jpg" class="card-img-top" alt="Xiamo Black Shark 3 Pro">
                            <div class="card-body">
                                <h5><a href="single.html">Xiaomi Black Shark 3 Pro</a></h5>
                                <i class="far fa-user"> Xiaomi</i>
                                <br>
								<i class="fas fa-"> Rp 7.999.000</i>
								<br>
								<a href="#" class="btn read-more">buy</a>
								&nbsp;
								<a href="#" class="btn read-more">chart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="bsphone3profav.jpg" class="card-img-top" alt="Xiamo Black Shark 3 Pro">
                            <div class="card-body">
                                <h5><a href="single.html">Xiamo Black Shark 3 Pro</a></h5>
                                <i class="far fa-user"> Xiaomi</i>
                                <br>
								<i class="fas fa-"> Rp 7.999.000</i>
								<br>
								<a href="#" class="btn read-more">buy</a>
								&nbsp;
								<a href="#" class="btn read-more">chart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="bsphone3profav.jpg" class="card-img-top" alt="Xiamo Black Shark 3 Pro">
                            <div class="card-body">
                                <h5><a href="single.html">Xiamo Black Shark 3 Pro</a></h5>
                                <i class="far fa-user"> Xiaomi</i>
                                <br>
								<i class="fas fa-"> Rp 7.999.000</i>
								<br>
								<a href="#" class="btn read-more">buy</a>
								&nbsp;
								<a href="#" class="btn read-more">chart</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <img src="bsphone3profav.jpg" class="card-img-top" alt="Xiamo Black Shark 3 Pro">
                            <div class="card-body">
                                <h5><a href="single.html">Xiamo Black Shark 3 Pro</a></h5>
                                <i class="far fa-user"> Xiaomi</i>
                                <br>
								<i class="fas fa-"> Rp 7.999.000</i>
								<br>
								<a href="#" class="btn read-more">buy</a>
								&nbsp;
								<a href="#" class="btn read-more">chart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="bsphone3profav.jpg" class="card-img-top" alt="Xiamo Black Shark 3 Pro">
                            <div class="card-body">
                                <h5><a href="single.html">Xiamo Black Shark 3 Pro</a></h5>
                                <i class="far fa-user"> Xiaomi</i>
                                <br>
								<i class="fas fa-"> Rp 7.999.000</i>
								<br>
								<a href="#" class="btn read-more">buy</a>
								&nbsp;
								<a href="#" class="btn read-more">chart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="bsphone3profav.jpg" class="card-img-top" alt="Xiamo Black Shark 3 Pro">
                            <div class="card-body">
                                <h5><a href="single.html">Xiamo Black Shark 3 Pro</a></h5>
                                <i class="far fa-user"> Xiaomi</i>
                                <br>
								<i class="fas fa-"> Rp 7.999.000</i>
								<br>
								<a href="#" class="btn read-more">buy</a>
								&nbsp;
								<a href="#" class="btn read-more">chart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

<div class="footer">
		<div class="footer-content">

			<div class="footer-section about">
				<h1 class="logo-text"><span>MIKRO</span>SHOP</h1>
				<p>
					Website ini dibuat hanya untuk tugas akhir Kuliah
				</p>
				<div class="contact">
					<span><i class="fas fa-phone"></i> &nbsp; 081229766833</span>
					<span><i class="fas fa-envelope"></i> &nbsp; tommychristian24@gmail.com</span>
				</div>
				<div class="socials">
					<a href="#"><i class="fab fa-facebook"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-youtube"></i></a>
				</div>
			</div>

			<div class="footer-section links">
				<h2>Quick Links</h2>
				<br>
				<ul>
					<a href="#">
						<li>Events</li>
					</a>
					<a href="#">
						<li>Teams</li>
					</a>
					<a href="#">
						<li>Terms and Conditions</li>
					</a>
				</ul>	
			</div>

			<div class="footer-section contact-form">
				<h2>Contact us</h2>
				<br>
				<form action="homt.html" method="post">
					<input type="email" name="email" class="text-input contact-input" placeholder="Your email address...">
					<textarea rows="4" name="message" class="text-input contact-input" placeholder="Your message..."></textarea>
					<button type="submit" class="btn btn-big contact-btn">
						<i class="fas fa-envelope"></i>
						Send
					</button>
				</form>
			</div>
		</div>

		<div class="footer-bottom">
			Copyright &copy; 2020 | MIKROSHOP
		</div>
	</div>
	<!-- // Footer -->

	<!-- JQuerry -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Slick Carousel -->
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

	<!-- Custom JavaScript -->
	<script src="scripts.js"></script>

 	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>