<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">

	<!-- Custom Styling CSS -->
	<link rel="stylesheet" href="style.css">

	<title>Home</title>
</head>

<body>
	<header>
		<div class="logo">
			<h1 class="logo-text"><span>MIKRO</span>SHOP</h1>
		</div>
		<i class="fa fa-bars menu-toggle"></i>
		<ul class="nav">
			 <li><a href="home.html">Home</a></li>
			 <li><a href="favorite.html">Favorite</a></li>
			 <li><a href="discount.html">Discount</a></li>
			 <!-- <li><a href="#">Sign Up</a></li>
			 <li><a href="#">Login</a></li> -->
			 <li>
			 	<a href="#">
			 		<i class="fa fa-user"></i>
			 		Tommy
			 		<i class="fa fa-chevron-down" style="font-size: .8em;"></i>
			 	</a>
			 	<ul>
			 		<li><a href="indexposts.html">Dashboard</a></li>
			 		<li><a href="login.html" class="logout">Logout</a></li>
			 	</ul>
			 </li>
		</ul>
	</header>

	<!-- Page Warpper -->
	<div class="page-wrapper">

		<!-- Post Slider -->
		<div class="post-slider">
			<h1 class="slider-title">Favorite</h1>
			<i class="fas fa-chevron-left prev"></i>
			<i class="fas fa-chevron-right next"></i>

			<div class="post-wrapper">

				<div class="post">
					<img src="rogphone2fav.jpg" alt="Asus ROG Phone II" class="slider-image">
					<div class="post-info">
						<h4><a href="rogphone2.html">Asus ROG Phone II</a></h4>
						<i class="far fa-user"> Asus</i>
						&nbsp;
						<i class="far fa-calendar"> September 2019</i>
						<br>
						<br>
						<br>
						<b>Rp. 24.060.388</b>
						<a href="#" class="btn post-chart">Chart</a>
						<a href="#" class="btn post-buy">Buy</a>
					</div>
				</div>

				<div class="post">
					<img src="bsphone3profav.jpg" alt="Xiamo Black Shark 3 Pro" class="slider-image">
					<div class="post-info">
						<h4><a href="bsphone3pro.html">Xiaomi Black Shark 3 Pro</a></h4>
						<i class="far fa-user"> Xiaomi</i>
						&nbsp;
						<i class="far fa-calendar"> Maret 2020</i>
						<br>
						<br>
						<br>
						<b>Rp. 12.348.828</b>
						<a href="#" class="btn post-chart">Chart</a>
						<a href="#" class="btn post-buy">Buy</a>
					</div>
				</div>

				<div class="post">
					<img src="legionphonefav.jpg" alt="Lenovo Legion Phone" class="slider-image">
					<div class="post-info">
						<h4><a href="legionphone.html">Lenovo Legion Phone</a></h4>
						<i class="far fa-user"> Lenovo</i>
						&nbsp;
						<i class="far fa-calendar"> Juni 2020</i>
						<br>
						<br>
						<br>
						<b>Rp. 12.345.678</b>
						<a href="#" class="btn post-chart">Chart</a>
						<a href="#" class="btn post-buy">Buy</a>
					</div>
				</div>

				<div class="post">
					<img src="s20ultra5gfav.jpg" alt="Samsung Galaxy S20 Ultra 5G" class="slider-image">
					<div class="post-info">
						<h4><a href="s20ultra5g.html">Samsung Galaxy S20 Ultra 5G</a></h4>
						<i class="far fa-user"> Samsung</i>
						&nbsp;
						<i class="far fa-calendar"> Maret 2020</i>
						<br>
						<br>
						<br>
						<b>Rp. 26.892.688</b>
						<a href="#" class="btn post-chart">Chart</a>
						<a href="#" class="btn post-buy">Buy</a>
					</div>
				</div>

				<div class="post">
					<img src="iphone11maxprofav.jpg" alt="Apple iPhone 11 Max Pro" class="slider-image">
					<div class="post-info">
						<h4><a href="iphone11maxpro.html">Apple iPhone 11 Max Pro</a></h4>
						<i class="far fa-user"> Apple</i>
						&nbsp;
						<i class="far fa-calendar"> September 2019</i>
						<br>
						<br>
						<br>
						<b>Rp. 20.520.013</b>
						<a href="#" class="btn post-chart">Chart</a>
						<a href="#" class="btn post-buy">Buy</a>
					</div>
				</div>

				<div class="post">
					<img src="oppofindx2profav.jpg" alt="Oppo Find X2 Pro" class="slider-image">
					<div class="post-info">
						<h4><a href="oppofindx2pro.html">Oppo Find X2 Pro</a></h4>
						<i class="far fa-user"> Oppo</i>
						&nbsp;
						<i class="far fa-calendar"> Maret 2020</i>
						<br>
						<br>
						<br>
						<b>Rp. 23.833.804</b>
						<a href="#" class="btn post-chart">Chart</a>
						<a href="#" class="btn post-buy">Buy</a>
					</div>
				</div>

			</div>
		</div>
		<!-- // Post Slider -->

		<!-- Content -->
		<div class="content clearfix">
			
			<!-- Main Content -->
			<div class="main-content">
				<h1 class="discount-post-title">Discount</h1>

				<div class="post clearfix">
					<img src="rogphonedisc.jpg" alt="Asus ROG Phone" class="post-image">
					<div class="post-preview">
						<h2><a href="single.html">Asus ROG Phone</a></h2>
						<i class="far fa-user"> Asus</i>
						&nbsp;
						<i class="far fa-calendar"> Oktober 2018</i>
						<p class="preview-text">
							<i class="fas fa-mobile-alt">&nbsp; &nbsp;200g, 8.3mm thickness</i>
							<br>
							<i class="fab fa-ubuntu">&nbsp;&nbsp;Android 8.1, up to Android 9.0, ROG Gaming X UI</i>
							<br>
							<i class="fas fa-microchip"> &nbsp;128GB/512GB storage, no card slot</i>
							<br>
							<i class="fas fa-memory"> 8GB RAM Snapdragon 845</i>
							<br>
							<i class="fas fa-camera"> &nbsp;12MP 2160P</i>
							<br>
							<i class="fas fa-battery-full"> 4000mAh Li-Ion</i>
							<br>
							<br>
							<em> <strike>Rp. 8.300.000 </strike> </em> &nbsp; <b>  30% OFF </b></i>
							<br>
							&nbsp;<b>Rp. 5.810.000</b>
						</p>
						<a href="#" class="btn read-chart">Chart</a>
						<a href="#" class="btn read-buy">Buy</a>
					</div>
				</div>

				<div class="post clearfix">
					<img src="bsphone2disc.jpg" alt="Xiaomi Black Shark 2" class="post-image">
					<div class="post-preview">
						<h2><a href="single.html">Xiaomi Black Shark 2</a></h2>
						<i class="far fa-user"> Xiaomi</i>
						&nbsp;
						<i class="far fa-calendar"> Maret 2019</i>
						<p class="preview-text">
							<i class="fas fa-mobile-alt">&nbsp; &nbsp;205g, 8.8mm thickness</i>
							<br>
							<i class="fab fa-ubuntu">&nbsp;&nbsp;Android 9.0, up to Android 10, JoyUI 11</i>
							<br>
							<i class="fas fa-microchip"> &nbsp;128GB/256GB storage, no card slot</i>
							<br>
							<i class="fas fa-memory"> 6-12GB RAM Snapdragon 845</i>
							<br>
							<i class="fas fa-camera"> &nbsp;48MP 2160P</i>
							<br>
							<i class="fas fa-battery-full"> 4000mAh Li-Ion</i>
							<br>
							<br>
							<em> <strike>Rp. 9.500.000 </strike> </em> &nbsp; <b>  20% OFF </b></i>
							<br>
							&nbsp;<b>Rp. 7.600.000</b>
						</p>
						<a href="#" class="btn read-chart">Chart</a>
						<a href="#" class="btn read-buy">Buy</a>
					</div>
				</div>

				<div class="post clearfix">
					<img src="oppoa3sdisc.jpg" alt="Oppo A3S" class="post-image">
					<div class="post-preview">
						<h2><a href="single.html">Oppo A3S</a></h2>
						<i class="far fa-user"> Oppo</i>
						&nbsp;
						<i class="far fa-calendar"> July 2018</i>
						<p class="preview-text">
							<i class="fas fa-mobile-alt">&nbsp; &nbsp;168g, 8.2mm thickness</i>
							<br>	
							<i class="fab fa-ubuntu">&nbsp;&nbsp;Android 8.1, ColorOS 5.1</i>
							<br>
							<i class="fas fa-microchip"> &nbsp;16GB/32GB/64GB storage, microSDXC</i>
							<br>
							<i class="fas fa-memory"> 2-4GB RAM Snapdragon 450</i>
							<br>
							<i class="fas fa-camera"> &nbsp;13MP 1080P</i>
							<br>
							<i class="fas fa-battery-full"> 4230mAh Li-Ion</i>
							<br>
							<br>
							<em> <strike>Rp. 1.497.000 </strike> </em> &nbsp; <b>  30% OFF </b></i>
							<br>
							&nbsp;<b>Rp. 1.049.000</b>
						</p>
						<a href="#" class="btn read-chart">Chart</a>
						<a href="#" class="btn read-buy">Buy</a>
					</div>
				</div>

				<div class="post clearfix">
					<img src="s105gdisc.jpg" alt="Samsung Galaxy S10 5G" class="post-image">
					<div class="post-preview">
						<h2><a href="single.html">Samsung Galaxy S10 5G</a></h2>
						<i class="far fa-user"> Samsung</i>
						&nbsp;
						<i class="far fa-calendar"> April 2019</i>
						<p class="preview-text">
							<i class="fas fa-mobile-alt">&nbsp; &nbsp;198g, 7.9mm thickness</i>
							<br>	
							<i class="fab fa-ubuntu">&nbsp;&nbsp;Android 9.0, up to Android 10, One UI 2</i>
							<br>
							<i class="fas fa-microchip"> &nbsp;256GB/512GB storage, no card slot</i>
							<br>
							<i class="fas fa-memory"> 8GB RAM Exynos 9820</i>
							<br>
							<i class="fas fa-camera"> &nbsp;16MP 2160P</i>
							<br>
							<i class="fas fa-battery-full"> 4500mAh Li-Ion</i>
							<br>
							<br>
							<em> <strike>Rp. 8.275.000 </strike> </em> &nbsp; <b>  15% OFF </b></i>
							<br>
							&nbsp;<b>Rp. 7.049.000</b>
						</p>
						<a href="#" class="btn read-chart">Chart</a>
						<a href="#" class="btn read-buy">Buy</a>
					</div>
				</div>

				<div class="post clearfix">
					<img src="iphonexdisc.jpg" alt="Apple iPhone X" class="post-image">
					<div class="post-preview">
						<h2><a href="single.html">Apple iPhone X</a></h2>
						<i class="far fa-user"> Apple</i>
						&nbsp;
						<i class="far fa-calendar"> November 2017</i>
						<p class="preview-text">
							<i class="fas fa-mobile-alt">&nbsp; &nbsp;174g, 7.7mm thickness</i>
							<br>	
							<i class="fab fa-ubuntu">&nbsp;&nbsp;iOS 11.1.1, up to iOS 13.5</i>
							<br>
							<i class="fas fa-microchip"> &nbsp;64GB/256GB storage, no card slot</i>
							<br>
							<i class="fas fa-memory"> 3GB RAM Apple A11 Bionic</i>
							<br>
							<i class="fas fa-camera"> &nbsp;12MP 2160P</i>
							<br>
							<i class="fas fa-battery-full"> 2716mAh Li-Ion</i>
							<br>
							<br>
							<em> <strike>Rp. 12.100.000 </strike> </em> &nbsp; <b>  30% OFF </b></i>
							<br>
							&nbsp;<b>Rp. 8.470.000</b>
						</p>
						<a href="#" class="btn read-chart">Chart</a>
						<a href="#" class="btn read-buy">Buy</a>
					</div>
				</div>

			</div>
			<!-- // Main Content -->

			<!-- Sidebar-->
			<div class="sidebar">
				
				<div class="section search">
					<h2 class="section-title">Search</h2>
					<form action="home.html" method="post">
						<input type="text" name="search-term" class="text-input" placeholder="Search...">
					</form>
				</div>

				<div class="section topics">
					<h2 class="section-title">Brand</h2>
					<ul>
						<li><a href="asus.html">Asus</a></li>
						<li><a href="xiaomi.html">Xiaomi</a></li>
						<li><a href="oppo.html">Oppo</a></li>
						<li><a href="samsung.html">Samsung</a></li>
						<li><a href="vivo.html">Vivo</a></li>
						<li><a href="apple.html">Apple</a></li>
						<li><a href="lenovo.html">Lenovo</a></li>
					</ul>
				</div>

			</div>
			<!-- // Sidebar -->

		</div>
		<!-- // Content -->
	</div>
	<!-- // Page Wrapper -->

	<!-- Footer -->
	<div class="footer">
		<div class="footer-content">

			<div class="footer-section about">
				<h1 class="logo-text"><span>MIKRO</span>SHOP</h1>
				<p>
					Website ini dibuat hanya untuk tugas akhir Kuliah
				</p>
				<div class="contact">
					<span><i class="fas fa-phone"></i> &nbsp; 081229766833</span>
					<span><i class="fas fa-envelope"></i> &nbsp; tommychristian24@gmail.com</span>
				</div>
				<div class="socials">
					<a href="#"><i class="fab fa-facebook"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-youtube"></i></a>
				</div>
			</div>

			<div class="footer-section links">
				<h2>Quick Links</h2>
				<br>
				<ul>
					<a href="#">
						<li>Events</li>
					</a>
					<a href="#">
						<li>Teams</li>
					</a>
					<a href="#">
						<li>Terms and Conditions</li>
					</a>
				</ul>	
			</div>

			<div class="footer-section contact-form">
				<h2>Contact us</h2>
				<br>
				<form action="homt.html" method="post">
					<input type="email" name="email" class="text-input contact-input" placeholder="Your email address...">
					<textarea rows="4" name="message" class="text-input contact-input" placeholder="Your message..."></textarea>
					<button type="submit" class="btn btn-big contact-btn">
						<i class="fas fa-envelope"></i>
						Send
					</button>
				</form>
			</div>
		</div>

		<div class="footer-bottom">
			Copyright &copy; 2020 | MIKROSHOP
		</div>
	</div>
	<!-- // Footer -->

	<!-- JQuerry -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Slick Carousel -->
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

	<!-- Custom JavaScript -->
	<script src="scripts.js"></script>

</body>

</html>