<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">

	<!-- Custom Styling CSS -->
	<link rel="stylesheet" href="style.css">

	<!-- Admin Styling CSS -->
	<link rel="stylesheet" href="admin.css">

	<title>Admin Section - Manage Posts</title>
</head>

<body>
	<header>
		<div class="logo">
			<h1 class="logo-text"><span>MIKRO</span>SHOP</h1>
		</div>
		<i class="fa fa-bars menu-toggle"></i>
		<ul class="nav">
			<li><a href="home.html">Home</a></li>
			 <li>
			 	<a href="#">
			 		<i class="fa fa-user"></i>
			 		Tommy
			 		<i class="fa fa-chevron-down" style="font-size: .8em;"></i>
			 	</a>
			 	<ul>
			 		<li><a href="#" class="logout">Logout</a></li>
			 	</ul>
			 </li>
		</ul>
	</header>

	<!-- Admin Page Warpper -->
	<div class="admin-wrapper">

		<!-- Left Sidebar -->
		<div class="left-sidebar">
			<ul>
				<li><a href="indexposts.html">Manage Posts</a></li>
				<li><a href="indexusers.html">Manage Users</a></li>
				<li><a href="indexbrands.html">Manage Brands</a></li>
			</ul>
		</div>
		<!-- // Left Sidebar -->

		<!-- Admin Content -->
		<div class="admin-content">
			<div class="button-group">
				<a href="createposts.html" class="btn btn-big">Add Post</a>
				<a href="indexposts.html" class="btn btn-big">Manage Posts</a>
			</div>

			<div class="content">

				<h2 class="page-title">Manage Posts</h2>

				<table>
					<thead>
						<th>SN</th>
						<th>Name</th>
						<th>Brand</th>
						<th colspan="11">Action</th>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>Asus ROG Phone II</td>
							<td>Asus</td>
							<td><a href="#" class="edit">Edit</a></td>
							<td><a href="#" class="delete">Delete</a></td>
							<td><a href="#" class="publish">Publish</a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>Xiaomi Black Shark 3 Pro</td>
							<td>Xiaomi</td>
							<td><a href="#" class="edit">Edit</a></td>
							<td><a href="#" class="delete">Delete</a></td>
							<td><a href="#" class="publish">Publish</a></td>
						</tr>
						<tr>
							<td>3</td>
							<td>Legion Lenovo Phone</td>
							<td>Lenovo</td>
							<td><a href="#" class="edit">Edit</a></td>
							<td><a href="#" class="delete">Delete</a></td>
							<td><a href="#" class="publish">Publish</a></td>
						</tr>
						<tr>
							<td>4</td>
							<td>Samsung Galaxy S20 Ultra 5G</td>
							<td>Samsung</td>
							<td><a href="#" class="edit">Edit</a></td>
							<td><a href="#" class="delete">Delete</a></td>
							<td><a href="#" class="publish">Publish</a></td>
						</tr>
						<tr>
							<td>5</td>
							<td>Apple iPhone 11 Max Pro</td>
							<td>Apple</td>
							<td><a href="#" class="edit">Edit</a></td>
							<td><a href="#" class="delete">Delete</a></td>
							<td><a href="#" class="publish">Publish</a></td>
						</tr>
						<tr>
							<td>6</td>
							<td>Oppo Find X2 Pro</td>
							<td>Oppo</td>
							<td><a href="#" class="edit">Edit</a></td>
							<td><a href="#" class="delete">Delete</a></td>
							<td><a href="#" class="publish">Publish</a></td>
						</tr>
						<tr>
							<td>7</td>
							<td>Asus ROG Phone</td>
							<td>Asus</td>
							<td><a href="#" class="edit">Edit</a></td>
							<td><a href="#" class="delete">Delete</a></td>
							<td><a href="#" class="publish">Publish</a></td>
						</tr>
						<tr>
							<td>8</td>
							<td>Xiaomi Black Shark 2</td>
							<td>Xiaomi</td>
							<td><a href="#" class="edit">Edit</a></td>
							<td><a href="#" class="delete">Delete</a></td>
							<td><a href="#" class="publish">Publish</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td>Oppo A3S</td>
							<td>Oppo</td>
							<td><a href="#" class="edit">Edit</a></td>
							<td><a href="#" class="delete">Delete</a></td>
							<td><a href="#" class="publish">Publish</a></td>
						</tr>
						<tr>
							<td>10</td>
							<td>Samsung Galaxy S10 5G</td>
							<td>Oppo</td>
							<td><a href="#" class="edit">Edit</a></td>
							<td><a href="#" class="delete">Delete</a></td>
							<td><a href="#" class="publish">Publish</a></td>
						</tr>
						<tr>
							<td>11</td>
							<td>Apple iPhone X</td>
							<td>Apple</td>
							<td><a href="#" class="edit">Edit</a></td>
							<td><a href="#" class="delete">Delete</a></td>
							<td><a href="#" class="publish">Publish</a></td>
						</tr>
					</tbody>
				</table>
				
			</div>

		</div>
		<!-- // Admin Content -->

	</div>
	<!-- // Admin Page Wrapper -->

	<!-- JQuerry -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Custom JavaScript -->
	<script src="scripts.js"></script>

</body>

</html>