<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">

	<!-- Custom Styling CSS -->
	<link rel="stylesheet" href="style.css">

	<title>Post</title>
</head>

<body>
	<header>
		<div class="logo">
			<h1 class="logo-text"><span>MIKRO</span>SHOP</h1>
		</div>
		<i class="fa fa-bars menu-toggle"></i>
		<ul class="nav">
			 <li><a href="home.html">Home</a></li>
			 <li><a href="#">Favorite</a></li>
			 <li><a href="#">Discount</a></li>
			 <!-- <li><a href="#">Sign Up</a></li>
			 <li><a href="#">Login</a></li> -->
			 <li>
			 	<a href="#">
			 		<i class="fa fa-user"></i>
			 		Tommy
			 		<i class="fa fa-chevron-down" style="font-size: .8em;"></i>
			 	</a>
			 	<ul>
			 		<li><a href="indexposts.html">Dashboard</a></li>
			 		<li><a href="login.html" class="logout">Logout</a></li>
			 	</ul>
			 </li>
		</ul>
	</header>

	<!-- Page Warpper -->
	<div class="page-wrapper">

		<!-- Content -->
		<div class="content clearfix">
			
			<!-- Main Content Wrapper -->
			<div class="main-content-wrapper">
				<div class="main-content single">
					<h1 class="post-title">Apple iPhone 11 Max Pro</h1>
					<img src="iphone11maxpro.jpg" alt="Apple iPhone 11 Max Pro" class="post-image">
					<table cellspacing="0">
					<tbody>
						<tr>
							<td><b>NETWORK</b></td>
							<td>Technology</td>
							<td>GSM / CDMA / HSPA / EVDO / LTE</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td><b>LAUNCH</b></td>
							<td>Announced</td>
							<td>2019, September 10</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Status</td>
							<td>Available. Released 2019, September 20</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td><b>BODY</b></td>
							<td>Dimensions</td>
							<td>158 x 77.8 x 8.1 mm (6.22 x 3.06 x 0.32 in)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Weight</td>
							<td>226 g (7.97 oz)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Build</td>
							<td>Glass front (Gorilla Glass),</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>glass back (Gorilla Glass), stainless steel frame</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>SIM</td>
							<td>Single SIM (Nano-SIM and/or eSIM) or</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>Dual SIM (Nano-SIM, dual stand-by) - for China</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>IP68 dust/water resistant (up to 4m for 30 mins)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>Apple Pay (Visa, MasterCard, AMEX certified)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td><b>DISPLAY</b></td>
							<td>Type</td>
							<td>Super Retina XDR OLED capacitive touchscreen,</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>16M colors</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Size</td>
							<td>6.5 inches,</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>102.9 cm2 (~83.7% screen-to-body ratio)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Resolution</td>
							<td>1242 x 2688 pixels,</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>19.5:9 ratio (~458 ppi density)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Protection</td>
							<td>Scratch-resistant glass, oleophobic coating</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>800 nits max brightness (advertised)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>Dolby Vision</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>HDR10</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>Wide color gamut</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>True-tone</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>120Hz touch-sensing</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td><b>PLATFORM</b></td>
							<td>OS</td>
							<td>iOS 13, upgradable to iOS 13.5</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Chipset</td>
							<td>Apple A13 Bionic (7 nm+)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>CPU</td>
							<td>Hexa-core</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>(2x2.65 GHz Lightning + 4x1.8 GHz Thunder)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>GPU</td>
							<td>Apple GPU (4-core graphics)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td><b>MEMORY</b></td>
							<td>Card slot</td>
							<td>No</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Internal</td>
							<td>64GB 4GB RAM, 256GB 4GB RAM,</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>512GB 4GB RAM</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>NVMe</td>
						</tr>
						<tr>
							<td><b>MAIN</b></td>
							<td>Triple</td>
							<td>12 MP, f/1.8, 26mm (wide), 1/2.55",</td>
						</tr>
						<tr>
							<td><b>CAMERA</b></td>
							<td>&nbsp;</td>
							<td>1.4µm, dual pixel PDAF, OIS</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>12 MP, f/2.0, 52mm (telephoto), 1/3.4",</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>1.0µm, PDAF, OIS, 2x optical zoom</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>12 MP, f/2.4, 13mm (ultrawide)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Features</td>
							<td>Quad-LED dual-tone flash,</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>HDR (photo/panorama)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Video</td>
							<td>4K@24/30/60fps, 1080p@30/60/120/240fps,</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>HDR, stereo sound rec.</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>HDR10+, stereo sound rec., gyro-EIS & OIS</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td><b>SELFIE</b></td>
							<td>Dual</td>
							<td>12 MP, f/2.2, 23mm (wide)</td>
						</tr>
						<tr>
							<td><b>CAMERA</b></td>
							<td>&nbsp;</td>
							<td>SL 3D, (depth/biometrics sensor)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Features</td>
							<td>HDR</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Video</td>
							<td>4K@24/30/60fps, 1080p@30/60/120fps,</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>gyro-EIS</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td><b>SOUND</b></td>
							<td>Loudspeaker</td>
							<td>Yes, with stereo speakers</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>3.5mm jack</td>
							<td>No</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>32-bit/384kHz audio</td>
						</tr>	
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td><b>COMMS</b></td>
							<td>WLAN</td>
							<td>Wi-Fi 802.11 a/b/g/n/ac/6,</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>dual-band, hotspot</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Bluetooth</td>
							<td>5.0, A2DP, LE</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>GPS</td>
							<td>Yes, with A-GPS, GLONASS,</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>GALILEO, QZSS</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>NFC</td>
							<td>Yes</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Radio</td>
							<td>No</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>USB</td>
							<td>2.0, proprietary reversible connector</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td><b>FEATURES</b></td>
							<td>Sensors</td>
							<td>Face ID, accelerometer, gyro, proximity,</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>compass, barometer</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>Siri natural language commands</td>
						</tr>
						<tr>
							<td><b>BATTERY</b></td>
							<td>&nbsp;</td>
							<td>Non-removable Li-Po 3969 mAh battery</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Charging</td>
							<td>Fast charging 18W,</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>50% in 30 min (advertised)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>USB Power Delivery 2.0</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>Qi wireless charging</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Talk time</td>
							<td>Up to 20 h (multimedia)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Music play</td>
							<td>Up to 80 h</td>
						</tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td><b>MISC</b></td>
							<td>Colors</td>
							<td>Space Gray, Silver, Gold,</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>Midnight Green (matte colors)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Models</td>
							<td>A2218, A2161, A2220</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>SM-G988B/DS, SM-G988N, SM-G988B</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>SAR</td>
							<td>1.16 W/kg (head)     1.17 W/kg (body)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>SAR EU</td>
							<td>0.95 W/kg (head)     0.99 W/kg (body)</td>
						</tr>
						<tr>
							<td><b>TESTS</b></td>
							<td>Performance</td>
							<td>AnTuTu: 459713 (v7), 536883 (v8)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>GeekBench: 13870 (v4.4), 3503 (v5.1)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>GFXBench: 57fps (ES 3.1 onscreen)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Display</td>
							<td>Contrast ratio: Infinite (nominal)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Camera</td>
							<td>Photo / Video</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Loudspeaker</td>
							<td>Voice 71dB / Noise 74dB / Ring 79dB</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Audio quality</td>
							<td>Noise -94.3dB / Crosstalk -81.5dB</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Battery life</td>
							<td>Endurance rating 102h</td>
						</tr>
					</tbody>
				</table>
				<a href="#" class="btn buy">Buy</a>
				</div>
			</div>
			<!-- // Main Content -->

			<!-- Sidebar -->
			<div class="sidebar single">

				<div class="section single">
					<h2 class="section-title">Search</h2>
					<form action="home.html" method="post">
						<input type="text" name="search-term" class="text-input" placeholder="Search...">
					</form>
				</div>

				<div class="section topics">
					<h2 class="section-title">Brand</h2>
					<ul>
						<li><a href="asus.html">Asus</a></li>
						<li><a href="xiaomi.html">Xiaomi</a></li>
						<li><a href="oppo.html">Oppo</a></li>
						<li><a href="samsung.html">Samsung</a></li>
						<li><a href="vivo.html">Vivo</a></li>
						<li><a href="apple.html">Apple</a></li>
						<li><a href="lenovo.html">Lenovo</a></li>
					</ul>
				</div>

			</div>
			<!-- // Sidebar -->

		</div>
		<!-- // Content -->
	</div>
	<!-- // Page Wrapper -->

	<!-- Footer -->
	<div class="footer">
		<div class="footer-content">

			<div class="footer-section about">
				<h1 class="logo-text"><span>MIKRO</span>SHOP</h1>
				<p>
					Website ini dibuat hanya untuk tugas akhir Kuliah
				</p>
				<div class="contact">
					<span><i class="fas fa-phone"></i> &nbsp; 081229766833</span>
					<span><i class="fas fa-envelope"></i> &nbsp; tommychristian24@gmail.com</span>
				</div>
				<div class="socials">
					<a href="#"><i class="fab fa-facebook"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-youtube"></i></a>
				</div>
			</div>

			<div class="footer-section links">
				<h2>Quick Links</h2>
				<br>
				<ul>
					<a href="#">
						<li>Events</li>
					</a>
					<a href="#">
						<li>Teams</li>
					</a>
					<a href="#">
						<li>Terms and Conditions</li>
					</a>
				</ul>	
			</div>

			<div class="footer-section contact-form">
				<h2>Contact us</h2>
				<br>
				<form action="homt.html" method="post">
					<input type="email" name="email" class="text-input contact-input" placeholder="Your email address...">
					<textarea rows="4" name="message" class="text-input contact-input" placeholder="Your message..."></textarea>
					<button type="submit" class="btn btn-big contact-btn">
						<i class="fas fa-envelope"></i>
						Send
					</button>
				</form>
			</div>
		</div>

		<div class="footer-bottom">
			Copyright &copy; 2020 | MIKROSHOP
		</div>
	</div>
	<!-- // Footer -->

	<!-- JQuerry -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Slick Carousel -->
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

	<!-- Custom JavaScript -->
	<script src="scripts.js"></script>

</body>

</html>