<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">

	<!-- Custom Styling CSS -->
	<link rel="stylesheet" href="style.css">

	<title>Post</title>
</head>

<body>
	<header>
		<div class="logo">
			<h1 class="logo-text"><span>MIKRO</span>SHOP</h1>
		</div>
		<i class="fa fa-bars menu-toggle"></i>
		<ul class="nav">
			 <li><a href="home.html">Home</a></li>
			 <li><a href="#">Favorite</a></li>
			 <li><a href="#">Discount</a></li>
			 <!-- <li><a href="#">Sign Up</a></li>
			 <li><a href="#">Login</a></li> -->
			 <li>
			 	<a href="#">
			 		<i class="fa fa-user"></i>
			 		Tommy
			 		<i class="fa fa-chevron-down" style="font-size: .8em;"></i>
			 	</a>
			 	<ul>
			 		<li><a href="indexposts.html">Dashboard</a></li>
			 		<li><a href="login.html" class="logout">Logout</a></li>
			 	</ul>
			 </li>
		</ul>
	</header>

	<!-- Page Warpper -->
	<div class="page-wrapper">

		<!-- Content -->
		<div class="content clearfix">	
			
			<!-- Main Content Wrapper -->
			<div class="main-content-wrapper">
				<div class="main-content single">
					<h1 class="post-title">Apple iPhone 11 Max Pro</h1>
					<img src="oppofindx2pro.jpg" alt="Oppo Find X 2 Pro" class="post-image">
					<table cellspacing="0">
					<tbody>
						<tr>
							<td><b>NETWORK</b></td>
							<td>Technology</td>
							<td>GSM / HSPA / LTE / 5G</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td><b>LAUNCH</b></td>
							<td>Announced</td>
							<td>2020, March 06</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Status</td>
							<td>Available. Released 2020, March 06</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td><b>BODY</b></td>
							<td>Dimensions</td>
							<td>165.2 x 74.4 x 8.8 mm (Ceramic)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>/ 9.5mm (Leather)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Weight</td>
							<td>217 g (Ceramic) / 200 g (Leather) (7.05 oz)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Build</td>
							<td>Glass front (Gorilla Glass 6),</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>ceramic back or leather back, aluminum frame</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>SIM</td>
							<td>Dual SIM (Nano-SIM, dual stand-by)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>IP68 dust/water resistant (up to 1.5m for 30 mins)</td>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td><b>DISPLAY</b></td>
							<td>Type</td>
							<td>AMOLED capacitive touchscreen, 1B colors</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Size</td>
							<td>6.7 inches, 111.7 cm2</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>(~90.9% screen-to-body ratio)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Resolution</td>
							<td>1440 x 3168 pixels (~513 ppi density)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Protection</td>
							<td>Corning Gorilla Glass 6</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>HDR10+</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>120Hz refresh rate</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>800 nits max brightness (advertised)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td><b>PLATFORM</b></td>
							<td>OS</td>
							<td>Android 10, ColorOS 7.1</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Chipset</td>
							<td>Qualcomm SM8250 Snapdragon 865 (7 nm+)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>CPU</td>
							<td>Octa-core (1x2.84 GHz Kryo 585 &</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>3x2.42 GHz Kryo 585 & 4x1.8 GHz Kryo 585)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>GPU</td>
							<td>Adreno 650</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td><b>MEMORY</b></td>
							<td>Card slot</td>
							<td>No</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Internal</td>
							<td>256GB 12GB RAM, 512GB 12GB RAM</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>UFS 3.0</td>
						</tr>
						<tr>
							<td><b>MAIN</b></td>
							<td>Triple</td>
							<td>48 MP, f/1.7, 25mm (wide), 1/1.43",</td>
						</tr>
						<tr>
							<td><b>CAMERA</b></td>
							<td>&nbsp;</td>
							<td>1.12µm, omnidirectional PDAF, Laser AF, OIS</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>13 MP, f/3.0, 129mm (periscope telephoto),</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>1/3.4", 1.0µm, 5x optical zoom, PDAF, Laser AF, OIS</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>48 MP, f/2.2, 17mm (ultrawide), 1/2.0", 0.8µm, AF</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Features</td>
							<td>Dual-LED dual-tone flash, HDR, panorama</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Video</td>
							<td>4K@30/60fps, 1080p@30/60fps; gyro-EIS; HDR</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td><b>SELFIE</b></td>
							<td>Single</td>
							<td>32 MP, f/2.4, (wide), 1/2.8", 0.8µm</td>
						</tr>
						<tr>
							<td><b>CAMERA</b></td>
							<td>Features</td>
							<td>HDR</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Video</td>
							<td>1080p@30fps</td>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td><b>SOUND</b></td>
							<td>Loudspeaker</td>
							<td>Yes, with stereo speakers</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>3.5mm jack</td>
							<td>No</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>32-bit/384kHz audio</td>
						</tr>	
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td><b>COMMS</b></td>
							<td>WLAN</td>
							<td>Wi-Fi 802.11 a/b/g/n/ac/6,</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>dual-band, hotspot</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Bluetooth</td>
							<td>5.1, A2DP, LE</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>GPS</td>
							<td>Yes, with dual-band A-GPS, GLONASS,</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>BDS, GALILEO</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>NFC</td>
							<td>Yes</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Radio</td>
							<td>No</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>USB</td>
							<td>3.1, Type-C 1.0 reversible connector,</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>USB On-The-Go</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td><b>FEATURES</b></td>
							<td>Sensors</td>
							<td>Fingerprint (under display, optical),</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>accelerometer, gyro, proximity, compass</td>
						</tr>
						<tr>
							<td><b>BATTERY</b></td>
							<td>&nbsp;</td>
							<td>Non-removable Li-Po 4260 mAh battery</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Charging</td>
							<td>Fast charging 65W,</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>100% in 38 min (advertised)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>SuperVOOC 2.0</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>USB Power Delivery</td>
						</tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td><b>MISC</b></td>
							<td>Colors</td>
							<td>Black (Ceramic), Orange (Leather), Gray (Leather),</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>MGreen (Leather), Lamborghini Edition</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Models</td>
							<td>CPH2025</td>
						</tr>
						<tr>
							<td><b>TESTS</b></td>
							<td>Performance</td>
							<td>AnTuTu: 593717 (v8)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>GeekBench: 13245 (v4.4), 3269 (v5.1)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>GFXBench: 25fps (ES 3.1 onscreen)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Display</td>
							<td>Contrast ratio: Infinite (nominal)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Camera</td>
							<td>Photo / Video</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Loudspeaker</td>
							<td>-25.2 LUFS (Very good)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Battery life</td>
							<td>Endurance rating 88h</td>
						</tr>
					</tbody>
				</table>
				<a href="#" class="btn buy">Buy</a>
				</div>
			</div>
			<!-- // Main Content -->

			<!-- Sidebar -->
			<div class="sidebar single">

				<div class="section single">
					<h2 class="section-title">Search</h2>
					<form action="home.html" method="post">
						<input type="text" name="search-term" class="text-input" placeholder="Search...">
					</form>
				</div>

				<div class="section topics">
					<h2 class="section-title">Brand</h2>
					<ul>
						<li><a href="asus.html">Asus</a></li>
						<li><a href="xiaomi.html">Xiaomi</a></li>
						<li><a href="oppo.html">Oppo</a></li>
						<li><a href="samsung.html">Samsung</a></li>
						<li><a href="vivo.html">Vivo</a></li>
						<li><a href="apple.html">Apple</a></li>
						<li><a href="lenovo.html">Lenovo</a></li>
					</ul>
				</div>

			</div>
			<!-- // Sidebar -->

		</div>
		<!-- // Content -->
	</div>
	<!-- // Page Wrapper -->

	<!-- Footer -->
	<div class="footer">
		<div class="footer-content">

			<div class="footer-section about">
				<h1 class="logo-text"><span>MIKRO</span>SHOP</h1>
				<p>
					Website ini dibuat hanya untuk tugas akhir Kuliah
				</p>
				<div class="contact">
					<span><i class="fas fa-phone"></i> &nbsp; 081229766833</span>
					<span><i class="fas fa-envelope"></i> &nbsp; tommychristian24@gmail.com</span>
				</div>
				<div class="socials">
					<a href="#"><i class="fab fa-facebook"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-youtube"></i></a>
				</div>
			</div>

			<div class="footer-section links">
				<h2>Quick Links</h2>
				<br>
				<ul>
					<a href="#">
						<li>Events</li>
					</a>
					<a href="#">
						<li>Teams</li>
					</a>
					<a href="#">
						<li>Terms and Conditions</li>
					</a>
				</ul>	
			</div>

			<div class="footer-section contact-form">
				<h2>Contact us</h2>
				<br>
				<form action="homt.html" method="post">
					<input type="email" name="email" class="text-input contact-input" placeholder="Your email address...">
					<textarea rows="4" name="message" class="text-input contact-input" placeholder="Your message..."></textarea>
					<button type="submit" class="btn btn-big contact-btn">
						<i class="fas fa-envelope"></i>
						Send
					</button>
				</form>
			</div>
		</div>

		<div class="footer-bottom">
			Copyright &copy; 2020 | MIKROSHOP
		</div>
	</div>
	<!-- // Footer -->

	<!-- JQuerry -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Slick Carousel -->
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

	<!-- Custom JavaScript -->
	<script src="scripts.js"></script>

</body>

</html>