<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">

	<!-- Custom Styling CSS -->
	<link rel="stylesheet" href="style.css">

	<title>Oppo</title>
</head>

<body>
	<header>
		<div class="logo">
			<h1 class="logo-text"><span>MIKRO</span>SHOP</h1>
		</div>
		<i class="fa fa-bars menu-toggle"></i>
		<ul class="nav">
			 <li><a href="home.html">Home</a></li>
			 <li><a href="favorite.html">Favorite</a></li>
			 <li><a href="discount.html">Discount</a></li>
			 <!-- <li><a href="#">Sign Up</a></li>
			 <li><a href="#">Login</a></li> -->
			 <li>
			 	<a href="#">
			 		<i class="fa fa-user"></i>
			 		Tommy
			 		<i class="fa fa-chevron-down" style="font-size: .8em;"></i>
			 	</a>
			 	<ul>
			 		<li><a href="indexposts.html">Dashboard</a></li>
			 		<li><a href="login.html" class="logout">Logout</a></li>
			 	</ul>
			 </li>
		</ul>
	</header>

	<!-- Page Warpper -->
	<div class="page-wrapper">

		<!-- Content -->
		<div class="content clearfix">
			
			<!-- Main Content -->
			<div class="main-content">
				<h1 class="discount-post-title">Oppo</h1>

				<div class="post clearfix">
					<img src="oppofindx2prodisc.jpg" alt="Oppo Find X2 Pro" class="post-image">
					<div class="post-preview">
						<h2><a href="oppofindx2pro.html">Oppo Find X2 Pro</a></h2>
						<i class="far fa-user"> Oppo</i>
						&nbsp;
						<i class="far fa-calendar"> March 2020</i>
						<p class="preview-text">
							<i class="fas fa-mobile-alt">&nbsp; &nbsp;217g (Ceramic) / 200g (Leather), 8.8mm thickness</i>
							<br>
							<i class="fab fa-ubuntu">&nbsp;&nbsp;Android 10, ColorOS 7.1</i>
							<br>
							<i class="fas fa-microchip"> &nbsp;256GB/512GB storage, no card slot</i>
							<br>
							<i class="fas fa-memory"> 12GB RAM Snapdragon 865</i>
							<br>
							<i class="fas fa-camera"> &nbsp;48MP 2160p</i>
							<br>
							<i class="fas fa-battery-full"> 4260mAh Li-Po</i>
							<br>
							<br>
							<b>Rp. 23.833.804</b>
						</p>
						<a href="#" class="btn read-chart">Chart</a>
						<a href="#" class="btn read-buy">Buy</a>
					</div>
				</div>

				<div class="post clearfix">
					<img src="oppoa3sdisc.jpg" alt="Oppo A3S" class="post-image">
					<div class="post-preview">
						<h2><a href="single.html">Oppo A3S</a></h2>
						<i class="far fa-user"> Oppo</i>
						&nbsp;
						<i class="far fa-calendar"> July 2018</i>
						<p class="preview-text">
							<i class="fas fa-mobile-alt">&nbsp; &nbsp;168g, 8.2mm thickness</i>
							<br>	
							<i class="fab fa-ubuntu">&nbsp;&nbsp;Android 8.1, ColorOS 5.1</i>
							<br>
							<i class="fas fa-microchip"> &nbsp;16GB/32GB/64GB storage, microSDXC</i>
							<br>
							<i class="fas fa-memory"> 2-4GB RAM Snapdragon 450</i>
							<br>
							<i class="fas fa-camera"> &nbsp;13MP 1080P</i>
							<br>
							<i class="fas fa-battery-full"> 4230mAh Li-Ion</i>
							<br>
							<br>
							<em> <strike>Rp. 1.497.000 </strike> </em> &nbsp; <b>  30% OFF </b></i>
							<br>
							&nbsp;<b>Rp. 1.049.000</b>
						</p>
						<a href="#" class="btn read-chart">Chart</a>
						<a href="#" class="btn read-buy">Buy</a>
					</div>
				</div>

				<div class="post clearfix">
					<img src="opporenozdisc.jpg" alt="Oppo Reno Z" class="post-image">
					<div class="post-preview">
						<h2><a href="single.html">Oppo Reno Z</a></h2>
						<i class="far fa-user"> Oppo</i>
						&nbsp;
						<i class="far fa-calendar"> June 2019</i>
						<p class="preview-text">
							<i class="fas fa-mobile-alt">&nbsp; &nbsp;186g, 9.1mm thickness</i>
							<br>	
							<i class="fab fa-ubuntu">&nbsp;&nbsp;Android 9.0, planned upgrade to 10</i>
							<br>
							<i class="fas fa-microchip"> &nbsp;128GB/256GB storage, no card slot</i>
							<br>
							<i class="fas fa-memory"> 4-8GB RAM MT6779 Helio P90</i>
							<br>
							<i class="fas fa-camera"> &nbsp;48MP 2160p</i>
							<br>
							<i class="fas fa-battery-full"> 4035mAh Li-Po</i>
							<br>
							<br>
							<b>Rp. 7.999.000</b>
						</p>
						<a href="#" class="btn read-chart">Chart</a>
						<a href="#" class="btn read-buy">Buy</a>
					</div>
				</div>

				<div class="post clearfix">
					<img src="oppoa92sdisc.jpg" alt="Oppo A92s" class="post-image">
					<div class="post-preview">
						<h2><a href="single.html">Oppo A92s</a></h2>
						<i class="far fa-user"> Oppo</i>
						&nbsp;
						<i class="far fa-calendar"> April 2020</i>
						<p class="preview-text">
							<i class="fas fa-mobile-alt">&nbsp; &nbsp;184g, 8.1mm thickness</i>
							<br>	
							<i class="fab fa-ubuntu">&nbsp;&nbsp;Android 10, ColorOS 7.1</i>
							<br>
							<i class="fas fa-microchip"> &nbsp;128GB/256GB storage, no card slot</i>
							<br>
							<i class="fas fa-memory"> 6/8GB RAM MediaTek MT6873V Dimensity 800 5G</i>
							<br>
							<i class="fas fa-camera"> &nbsp;48MP 2160p</i>
							<br>
							<i class="fas fa-battery-full"> 4000mAh Li-Po</i>
							<br>
							<br>
							<b>Rp. 5.499.000</b>
						</p>
						<a href="#" class="btn read-chart">Chart</a>
						<a href="#" class="btn read-buy">Buy</a>
					</div>
				</div>

				<div class="post clearfix">
					<img src="oppoa72disc.jpg" alt="Oppo A72" class="post-image">
					<div class="post-preview">
						<h2><a href="single.html">Oppo A72</a></h2>
						<i class="far fa-user"> Oppo</i>	
						&nbsp;
						<i class="far fa-calendar"> April 2020</i>
						<p class="preview-text">
							<i class="fas fa-mobile-alt">&nbsp; &nbsp;192g, 8.9mm thickness</i>
							<br>	
							<i class="fab fa-ubuntu">&nbsp;&nbsp;Android 10, ColorOS 7.1</i>
							<br>
							<i class="fas fa-microchip"> &nbsp;128GB storage, microSDXC</i>
							<br>
							<i class="fas fa-memory"> 4/8GB RAM Snapdragon 665</i>
							<br>
							<i class="fas fa-camera"> &nbsp;48MP 2160p</i>
							<br>
							<i class="fas fa-battery-full"> 5000mAh Li-Po</i>
							<br>
							<br>
							<b>Rp. 4.149.832</b>
						</p>
						<a href="#" class="btn read-chart">Chart</a>
						<a href="#" class="btn read-buy">Buy</a>
					</div>
				</div>

			</div>
			<!-- // Main Content -->

			<!-- Sidebar-->
			<div class="sidebar">
				
				<div class="section search">
					<h2 class="section-title">Search</h2>
					<form action="home.html" method="post">
						<input type="text" name="search-term" class="text-input" placeholder="Search...">
					</form>
				</div>

				<div class="section topics">
					<h2 class="section-title">Brand</h2>
					<ul>
						<li><a href="asus.html">Asus</a></li>
						<li><a href="xiaomi.html">Xiaomi</a></li>
						<li><a href="oppo.html">Oppo</a></li>
						<li><a href="samsung.html">Samsung</a></li>
						<li><a href="vivo.html">Vivo</a></li>
						<li><a href="apple.html">Apple</a></li>
						<li><a href="lenovo.html">Lenovo</a></li>
					</ul>
				</div>

			</div>
			<!-- // Sidebar -->

		</div>
		<!-- // Content -->
	</div>
	<!-- // Page Wrapper -->

	<!-- Footer -->
	<div class="footer">
		<div class="footer-content">

			<div class="footer-section about">
				<h1 class="logo-text"><span>MIKRO</span>SHOP</h1>
				<p>
					Website ini dibuat hanya untuk tugas akhir Kuliah
				</p>
				<div class="contact">
					<span><i class="fas fa-phone"></i> &nbsp; 081229766833</span>
					<span><i class="fas fa-envelope"></i> &nbsp; tommychristian24@gmail.com</span>
				</div>
				<div class="socials">
					<a href="#"><i class="fab fa-facebook"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-youtube"></i></a>
				</div>
			</div>

			<div class="footer-section links">
				<h2>Quick Links</h2>
				<br>
				<ul>
					<a href="#">
						<li>Events</li>
					</a>
					<a href="#">
						<li>Teams</li>
					</a>
					<a href="#">
						<li>Terms and Conditions</li>
					</a>
				</ul>	
			</div>

			<div class="footer-section contact-form">
				<h2>Contact us</h2>
				<br>
				<form action="homt.html" method="post">
					<input type="email" name="email" class="text-input contact-input" placeholder="Your email address...">
					<textarea rows="4" name="message" class="text-input contact-input" placeholder="Your message..."></textarea>
					<button type="submit" class="btn btn-big contact-btn">
						<i class="fas fa-envelope"></i>
						Send
					</button>
				</form>
			</div>
		</div>

		<div class="footer-bottom">
			Copyright &copy; 2020 | MIKROSHOP
		</div>
	</div>
	<!-- // Footer -->

	<!-- JQuerry -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Slick Carousel -->
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

	<!-- Custom JavaScript -->
	<script src="scripts.js"></script>

</body>

</html>