<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">

	<!-- Custom Styling CSS -->
	<link rel="stylesheet" href="style.css">

	<title>Home</title>
</head>

<body>
	<header>
		<div class="logo">
			<h1 class="logo-text"><span>MIKRO</span>SHOP</h1>
		</div>
		<i class="fa fa-bars menu-toggle"></i>
		<ul class="nav">
			 <li><a href="home.html">Home</a></li>
			 <li><a href="favorite.html">Favorite</a></li>
			 <li><a href="discount.html">Discount</a></li>
			 <!-- <li><a href="#">Sign Up</a></li>
			 <li><a href="#">Login</a></li> -->
			 <li>
			 	<a href="#">
			 		<i class="fa fa-user"></i>
			 		Login
			 		<i class="fa fa-chevron-down" style="font-size: .8em;"></i>
			 	</a>
			 	<ul>
			 		<li><a href="indexposts.html">Dashboard</a></li>
			 		<li><a href="login.html" class="logout">Logout</a></li>
			 	</ul>
			 </li>
		</ul>
	</header>
		<div class="row">
            <div class="col-12 col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title">METODE PEMBAYARAN</h5>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <div class="form-check">
                              <input class="form-check-input" type="radio" name="Virtual Bank" id="exampleRadios1" value="option1" checked="">
                              <label class="form-check-label" for="exampleRadios1">
                                Virtual Account
                              </label>
                            </div>
                            <div class="form-group">
                                <label for="exampleFormControlSelect1">Pilih bank penyedia</label>
                                <select class="form-control" id="exampleFormControlSelect1">
                                    <option selected="">-- Pilih --</option>
                                    <option>BCA</option>
                                    <option>BNI</option>
                                    <option>BNI Syariah</option>
                                    <option>BRI (BRIVA)</option>
                                    <option>BRI Syariah</option>
                                    <option>Mandiri</option>
                                </select>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="form-check">
                              <input class="form-check-input" type="radio" name="Virtual Bank" id="exampleRadios1" value="option1" checked="">
                              <label class="form-check-label" for="exampleRadios1">
                                Gerai
                              </label>
                            </div>
                            <div class="form-group">
                                <label for="exampleFormControlSelect1">Pilih Gerai</label>
                                <select class="form-control" id="exampleFormControlSelect1">
                                    <option selected="">-- Pilih --</option>
                                    <option>Indomaret</option>
                                    <option>Alfamart</option>
                                    <option>Alfamidi</option>
                                </select>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="form-check">
                              <input class="form-check-input" type="radio" name="Virtual Bank" id="exampleRadios1" value="option1" checked="">
                              <label class="form-check-label" for="exampleRadios1">
                                Internet Banking
                              </label>
                            </div>
                            <div class="form-group">
                                <label for="exampleFormControlSelect1">Pilih Layanan</label>
                                <select class="form-control" id="exampleFormControlSelect1">
                                    <option selected="">-- Pilih --</option>
                                    <option>BCA KlikPay (KlikBCA Individu)</option>
                                    <option>Mandiri Cickpay</option>
                                    <option>LinkAja</option>
                                    <option>CIMBClicks/RekPonsel/QRGoMobile</option>
                                    <option>LinkAja</option>
                                </select>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="form-check">
                              <input class="form-check-input" type="radio" name="Virtual Bank" id="exampleRadios1" value="option1" checked="">
                              <label class="form-check-label" for="exampleRadios1">
                                Cicilan Tanpa Kartu
                              </label>
                            </div>
                            <div class="form-group">
                                <label for="exampleFormControlSelect1">Pilih Penyedia Layanan</label>
                                <select class="form-control" id="exampleFormControlSelect1">
                                    <option selected="">-- Pilih --</option>
                                    <option>Kredivo</option>
                                    <option>Buka cicilan dengan akulaku</option>
                                </select>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-6 col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">PESANAN</h4>
                        <div class="d-inline-flex p-2">Rincian Harga</div>
                        <div class="d-flex">
                            <div class="mr-auto p-2">Nama Produk</div>
                            <div class="p-2">Rp100.000</div>
                        </div>
                        <div class="d-flex">
                            <div class="mr-auto p-2">Ongkos Pengiriman</div>
                            <div class="p-2">Rp20.000</div>
                        </div>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Masukkan kode voucher" aria-label="Recipient's username" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary" type="button">Gunakan</button>
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="mr-auto p-2">Total</div>
                            <div class="p-2">Rp120.000</div>
                        </div>
                        <div class="d-flex justify-content-end">
                            <a href="#" class="btn btn-primary">Bayar</a>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
		<div class="footer-content">

			<div class="footer-section about">
				<h1 class="logo-text"><span>MIKRO</span>SHOP</h1>
				<p>
					Website ini dibuat hanya untuk tugas akhir Kuliah
				</p>
				<div class="contact">
					<span><i class="fas fa-phone"></i> &nbsp; 081229766833</span>
					<span><i class="fas fa-envelope"></i> &nbsp; tommychristian24@gmail.com</span>
				</div>
				<div class="socials">
					<a href="#"><i class="fab fa-facebook"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-youtube"></i></a>
				</div>
			</div>
			<div class="footer-section links">
				<h2>Quick Links</h2>
				<br>
				<ul>
					<a href="#">
						<li>Events</li>
					</a>
					<a href="#">
						<li>Teams</li>
					</a>
					<a href="#">
						<li>Terms and Conditions</li>
					</a>
				</ul>	
			</div>

			<div class="footer-section contact-form">
				<h2>Contact us</h2>
				<br>
				<form action="homt.html" method="post">
					<input type="email" name="email" class="text-input contact-input" placeholder="Your email address...">
					<textarea rows="4" name="message" class="text-input contact-input" placeholder="Your message..."></textarea>
					<button type="submit" class="btn btn-big contact-btn">
						<i class="fas fa-envelope"></i>
						Send
					</button>
				</form>
			</div>
		</div>

		<div class="footer-bottom">
			Copyright &copy; 2020 | MIKROSHOP
		</div>
	</div>
	<!-- // Footer -->

	<!-- JQuerry -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Slick Carousel -->
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

	<!-- Custom JavaScript -->
	<script src="scripts.js"></script>

</body>

</html>