<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">

	<!-- Custom Styling CSS -->
	<link rel="stylesheet" href="style.css">

	<title>Register</title>
</head>

<body>
	<header>
		<div class="logo">
			<h1 class="logo-text"><span>MIKRO</span>SHOP</h1>
		</div>
		<i class="fa fa-bars menu-toggle"></i>
		<ul class="nav">
			 <li><a href="home.html">Home</a></li>
			 <!-- <li><a href="#">Sign Up</a></li>
			 <li><a href="#">Login</a></li> -->
			 <li>
			 	<a href="#">
			 		Login
			 	</a>
			 	<ul>
			 		<li><a href="register.html">Sign Up</a></li>
			 	</ul>
			 </li>
		</ul>
	</header>

	<!-- Register -->
	<div class="auth-content">

		<form action="register.html" method="post">
			<h2 class="form-title">Register</h2>

			<!-- <div class="msg error">
				<li>Username required</li>
			</div> -->

			<div>
				<label>Username</label>
				<input type="text" name="username" class="text-input">
			</div>
			<div>
				<label>Email</label>
				<input type="email" name="email" class="text-input">
			</div>
			<div>
				<label>Password</label>
				<input type="password" name="password" class="text-input">
			</div>
			<div>
				<label>Password Confirmation</label>
				<input type="password" name="passwordConf" class="text-input">
			</div>
			<div>
				<button type="submit" name="register-btn" class="btn btn-big">Register</button>
			</div>
			<p>Or <a href="login.html">Sign In</a></p>
		</form>
		
	</div>
	<!-- // Register -->

	<!-- JQuerry -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Custom JavaScript -->
	<script src="scripts.js"></script>

</body>

</html>