<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">

	<!-- Custom Styling CSS -->
	<link rel="stylesheet" href="style.css">

	<title>Post</title>
</head>

<body>
	<header>
		<div class="logo">
			<h1 class="logo-text"><span>MIKRO</span>SHOP</h1>
		</div>
		<i class="fa fa-bars menu-toggle"></i>
		<ul class="nav">
			 <li><a href="home.html">Home</a></li>
			 <li><a href="#">Favorite</a></li>
			 <li><a href="#">Discount</a></li>
			 <!-- <li><a href="#">Sign Up</a></li>
			 <li><a href="#">Login</a></li> -->
			 <li>
			 	<a href="#">
			 		<i class="fa fa-user"></i>
			 		Tommy
			 		<i class="fa fa-chevron-down" style="font-size: .8em;"></i>
			 	</a>
			 	<ul>
			 		<li><a href="indexposts.html">Dashboard</a></li>
			 		<li><a href="login.html" class="logout">Logout</a></li>
			 	</ul>
			 </li>
		</ul>
	</header>

	<!-- Page Warpper -->
	<div class="page-wrapper">

		<!-- Content -->
		<div class="content clearfix">
			
			<!-- Main Content Wrapper -->
			<div class="main-content-wrapper">
				<div class="main-content single">
					<h1 class="post-title">Asus ROG Phone II</h1>
					<img src="rogphone2.jpg" alt="Asus ROG Phone II" class="post-image">
					<table cellspacing="0">
					<tbody>
						<tr>
							<td><b>NETWORK</b></td>
							<td>Technology</td>
							<td>GSM / HSPA / LTE</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td><b>LAUNCH</b></td>
							<td>Announced</td>
							<td>2019, July 22</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Status</td>
							<td>Available. Released 2019, September</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td><b>BODY</b></td>
							<td>Dimensions</td>
							<td>171 x 77.6 x 9.5 mm (6.73 x 3.06 x 0.37 in)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Weight</td>
							<td>240 g (8.47 oz)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Build</td>
							<td>Glass front (Gorilla Glass 6),</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>glass back (Gorilla Glass 3), aluminum frame</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>SIM</td>
							<td>Dual SIM (Nano-SIM, dual stand-by)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td><b>DISPLAY</b></td>
							<td>Type</td>
							<td>AMOLED capacitive touchscreen, 1B colors</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Size</td>
							<td>6.59 inches,</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>106.6 cm2(~80.3% screen-to-body ratio)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Resolution</td>
							<td>1080 x 2340 pixels,</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>19.5:9 ratio (~391 ppi density)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Protection</td>
							<td>Corning Gorilla Glass 6</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>HDR10</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>120Hz refresh rate</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td><b>PLATFORM</b></td>
							<td>OS</td>
							<td>Android 9.0 (Pie), ROG UI</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Chipset</td>
							<td>Qualcomm SM8150 Snapdragon 855+ (7 nm)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>CPU</td>
							<td>Octa-core (1x2.96 GHz Kryo 485 &</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>3x2.42 GHz Kryo 485 & 4x1.78 GHz Kryo 485)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>GPU</td>
							<td>Adreno 640 (700 MHz)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td><b>MEMORY</b></td>
							<td>Card slot</td>
							<td>No</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Internal</td>
							<td>128GB 8GB RAM, 256GB 12GB RAM,</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>512GB 12GB RAM, 1TB 12GB RAM</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>UFS 3.0</td>
						</tr>
						<tr>
							<td><b>MAIN</b></td>
							<td>Dual</td>
							<td>48 MP, f/1.8, 26mm (wide), 1/2.0",</td>
						</tr>
						<tr>
							<td><b>CAMERA</b></td>
							<td>&nbsp;</td>
							<td> 0.8µm, PDAF, Laser AF</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>13 MP, f/2.4, 11mm (ultrawide)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Features</td>
							<td>LED flash, HDR, panorama</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Video</td>
							<td>4K@30/60fps, 1080p@30/60/240fps,</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>720p@480fps; gyro-EIS (except @240/480fps)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td><b>SELFIE</b></td>
							<td>Single</td>
							<td>24MP, f/2.2, 0.9µm</td>
						</tr>
						<tr>
							<td><b>CAMERA</b></td>
							<td>Features</td>
							<td>Panorama, HDR</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Video</td>
							<td>1080p@30fps</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td><b>SOUND</b></td>
							<td>Loudspeaker</td>
							<td>Yes, with DTS:X stereo speakers</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>(2 dedicated amplifiers)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>3.5mm jack</td>
							<td>Yes</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>24-bit/192kHz audio</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td><b>COMMS</b></td>
							<td>WLAN</td>
							<td>Wi-Fi 802.11 a/b/g/n/ac/ad,</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>dual-band, Wi-Fi Direct, hotspot</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Bluetooth</td>
							<td>5.0, A2DP, LE, aptX HD</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>GPS</td>
							<td>Yes, with dual-band A-GPS, GLONASS,</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>BDS, GALILEO, QZSS</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>NFC</td>
							<td>Yes</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Radio</td>
							<td>FM radio</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>USB</td>
							<td>3.1, Type-C 1.0 reversible connector;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>accessory connector</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td><b>FEATURES</b></td>
							<td>Sensors</td>
							<td>Fingerprint (under display, optical),</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>accelerometer, gyro, proximity, compass</td>
						</tr>
						<tr>
							<td><b>BATTERY</b></td>
							<td>&nbsp;</td>
							<td>Non-removable Li-Po 6000 mAh battery</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Charging</td>
							<td>Fast charging 30W</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>Quick Charge 4.0</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>Reverse charging 10W</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td><b>MISC</b></td>
							<td>Colors</td>
							<td>Matte Black, Glossy Black</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Models</td>
							<td>ASUS_I001D, I001DA, I001DE,</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>I001DC, I001DB, I001D</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td><b>TESTS</b></td>
							<td>Performance</td>
							<td>AnTuTu: 398935 (v7), 483239 (v8)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>GeekBench: 10923 (v4.4)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>GFXBench: 40fps (ES 3.1 onscreen)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Display</td>
							<td>Contrast ratio: Infinite (nominal)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Camera</td>
							<td>Photo / Video</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Loudspeaker</td>
							<td>-19.5 LUFS (Excellent)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Battery life</td>
							<td>Endurance rating 114h</td>
						</tr>
					</tbody>
				</table>
				<a href="#" class="btn buy">Buy</a>
				</div>
			</div>
			<!-- // Main Content -->

			<!-- Sidebar -->
			<div class="sidebar single">

				<div class="section single">
					<h2 class="section-title">Search</h2>
					<form action="home.html" method="post">
						<input type="text" name="search-term" class="text-input" placeholder="Search...">
					</form>


				</div>

				<div class="section topics">
					<h2 class="section-title">Brand</h2>
					<ul>
						<li><a href="asus.html">Asus</a></li>
						<li><a href="xiaomi.html">Xiaomi</a></li>
						<li><a href="oppo.html">Oppo</a></li>
						<li><a href="samsung.html">Samsung</a></li>
						<li><a href="vivo.html">Vivo</a></li>
						<li><a href="apple.html">Apple</a></li>
						<li><a href="lenovo.html">Lenovo</a></li>
					</ul>
				</div>

			</div>
			<!-- // Sidebar -->

		</div>
		<!-- // Content -->
	</div>
	<!-- // Page Wrapper -->

	<!-- Footer -->
	<div class="footer">
		<div class="footer-content">

			<div class="footer-section about">
				<h1 class="logo-text"><span>MIKRO</span>SHOP</h1>
				<p>
					Website ini dibuat hanya untuk tugas akhir Kuliah
				</p>
				<div class="contact">
					<span><i class="fas fa-phone"></i> &nbsp; 081229766833</span>
					<span><i class="fas fa-envelope"></i> &nbsp; tommychristian24@gmail.com</span>
				</div>
				<div class="socials">
					<a href="#"><i class="fab fa-facebook"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-youtube"></i></a>
				</div>
			</div>

			<div class="footer-section links">
				<h2>Quick Links</h2>
				<br>
				<ul>
					<a href="#">
						<li>Events</li>
					</a>
					<a href="#">
						<li>Teams</li>
					</a>
					<a href="#">
						<li>Terms and Conditions</li>
					</a>
				</ul>	
			</div>

			<div class="footer-section contact-form">
				<h2>Contact us</h2>
				<br>
				<form action="homt.html" method="post">
					<input type="email" name="email" class="text-input contact-input" placeholder="Your email address...">
					<textarea rows="4" name="message" class="text-input contact-input" placeholder="Your message..."></textarea>
					<button type="submit" class="btn btn-big contact-btn">
						<i class="fas fa-envelope"></i>
						Send
					</button>
				</form>
			</div>
		</div>

		<div class="footer-bottom">
			Copyright &copy; 2020 | MIKROSHOP
		</div>
	</div>
	<!-- // Footer -->

	<!-- JQuerry -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Slick Carousel -->
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

	<!-- Custom JavaScript -->
	<script src="scripts.js"></script>

</body>

</html>