<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">

	<!-- Custom Styling CSS -->
	<link rel="stylesheet" href="style.css">

	<title>Post</title>
</head>

<body>
	<header>
		<div class="logo">
			<h1 class="logo-text"><span>MIKRO</span>SHOP</h1>
		</div>
		<i class="fa fa-bars menu-toggle"></i>
		<ul class="nav">
			 <li><a href="home.html">Home</a></li>
			 <li><a href="#">Favorite</a></li>
			 <li><a href="#">Discount</a></li>
			 <!-- <li><a href="#">Sign Up</a></li>
			 <li><a href="#">Login</a></li> -->
			 <li>
			 	<a href="#">
			 		<i class="fa fa-user"></i>
			 		Tommy
			 		<i class="fa fa-chevron-down" style="font-size: .8em;"></i>
			 	</a>
			 	<ul>
			 		<li><a href="indexposts.html">Dashboard</a></li>
			 		<li><a href="login.html" class="logout">Logout</a></li>
			 	</ul>
			 </li>
		</ul>
	</header>

	<!-- Page Warpper -->
	<div class="page-wrapper">

		<!-- Content -->
		<div class="content clearfix">
			
			<!-- Main Content Wrapper -->
			<div class="main-content-wrapper">
				<div class="main-content single">
					<h1 class="post-title">Samsung Galaxy S20 Ultra 5G</h1>
					<img src="s20ultra5g.jpg" alt="Samsung Galaxy S20 Ultra 5G" class="post-image">
					<table cellspacing="0">
					<tbody>
						<tr>
							<td><b>NETWORK</b></td>
							<td>Technology</td>
							<td>GSM / CDMA / HSPA / EVDO / LTE / 5G</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td><b>LAUNCH</b></td>
							<td>Announced</td>
							<td>2020, February 11</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Status</td>
							<td>Available. Released 2020, March 06</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td><b>BODY</b></td>
							<td>Dimensions</td>
							<td>166.9 x 76 x 8.8 mm (6.57 x 2.99 x 0.35 in)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Weight</td>
							<td>222 g (7.83 oz)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Build</td>
							<td>Glass front (Gorilla Glass 6),</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>glass back (Gorilla Glass 6), aluminum frame</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>SIM</td>
							<td>Single SIM (Nano-SIM and/or eSIM)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>or Hybrid Dual SIM (Nano-SIM, dual stand-by)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>Samsung Pay (Visa, MasterCard certified)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>IP68 dust/water resistant</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>(up to 1.5m for 30 mins)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td><b>DISPLAY</b></td>
							<td>Type</td>
							<td>Dynamic AMOLED 2X capacitive touchscreen,</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>16M colors</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Size</td>
							<td>6.9 inches,</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>114.0 cm2 (~89.9% screen-to-body ratio)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Resolution</td>
							<td>1440 x 3200 pixels,</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>20:9 ratio (~511 ppi density)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Protection</td>
							<td>Corning Gorilla Glass 6</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>HDR10+</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>Always-on display</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>120Hz@FHD/60Hz@QHD refresh rate</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td><b>PLATFORM</b></td>
							<td>OS</td>
							<td>Android 10, One UI 2</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Chipset</td>
							<td>Exynos 990 (7 nm+) - Global</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>Qualcomm SM8250 Snapdragon 865 (7 nm+)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>- USA</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>CPU</td>
							<td>Octa-core (2x2.73 GHz Mongoose M5 &</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>2x2.50 GHz Cortex-A76 &</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>4x2.0 GHz Cortex-A55) - Global</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>Octa-core (1x2.84 GHz Kryo 585 &</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>3x2.42 GHz Kryo 585 &</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>4x1.8 GHz Kryo 585) - USA</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>GPU</td>
							<td>Mali-G77 MP11 - Global</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>Adreno 650 - USA</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td><b>MEMORY</b></td>
							<td>Card slot</td>
							<td>microSDXC (uses shared SIM slot)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Internal</td>
							<td>128GB 12GB RAM, 256GB 12GB RAM,</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>512GB 16GB RAM</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>UFS 3.0</td>
						</tr>
						<tr>
							<td><b>MAIN</b></td>
							<td>Quad</td>
							<td>108 MP, f/1.8, 26mm (wide), 1/1.33",</td>
						</tr>
						<tr>
							<td><b>CAMERA</b></td>
							<td>&nbsp;</td>
							<td>0.8µm, PDAF, OIS</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>48 MP, f/3.5, 103mm (periscope telephoto),</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>1/2.0", 0.8µm, PDAF, OIS,</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>4x optical zoom, 10x hybrid zoom</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>12 MP, f/2.2, 13mm (ultrawide),</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>1.4µm, Super Steady video</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>0.3 MP, TOF 3D, f/1.0, (depth)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Features</td>
							<td>LED flash, auto-HDR, panorama</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Video</td>
							<td>8K@24fps, 4K@30/60fps,</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>1080p@30/60/240fps, 720p@960fps,</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>HDR10+, stereo sound rec., gyro-EIS & OIS</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td><b>SELFIE</b></td>
							<td>Single</td>
							<td>40 MP, f/2.2, 26mm (wide), 0.7µm, PDAF</td>
						</tr>
						<tr>
							<td><b>CAMERA</b></td>
							<td>Features</td>
							<td>Dual video call, Auto-HDR</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Video</td>
							<td>4K@30/60fps, 1080p@30fps</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td><b>SOUND</b></td>
							<td>Loudspeaker</td>
							<td>Yes, with stereo speakers</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>3.5mm jack</td>
							<td>No</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>32-bit/384kHz audio</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>Tuned by AKG</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td><b>COMMS</b></td>
							<td>WLAN</td>
							<td>Wi-Fi 802.11 a/b/g/n/ac/6,</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>dual-band, Wi-Fi Direct, hotspot</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Bluetooth</td>
							<td>5.0, A2DP, LE</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>GPS</td>
							<td>Yes, with A-GPS, GLONASS,</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>BDS, GALILEO</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>NFC</td>
							<td>Yes</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Radio</td>
							<td>FM radio (Snapdragon model only;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>market/operator dependent)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>USB</td>
							<td>3.2, Type-C 1.0 reversible connector,</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>USB On-The-Go</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td><b>FEATURES</b></td>
							<td>Sensors</td>
							<td>Fingerprint (under display, ultrasonic),</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>accelerometer, gyro, proximity,</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>compass, barometer</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>ANT+</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>Bixby natural language commands</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>and dictation</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>Samsung DeX (desktop experience support)</td>
						</tr>
						<tr>
							<td><b>BATTERY</b></td>
							<td>&nbsp;</td>
							<td>Non-removable Li-Po 5000 mAh battery</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Charging</td>
							<td>Fast charging 45W,</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>USB Power Delivery 3.0</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>Fast Qi/PMA wireless charging 15W</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>Reverse wireless charging 9W</td>
						</tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td><b>MISC</b></td>
							<td>Colors</td>
							<td>Cosmic Grey, Cosmic Black, Cloud White</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Models</td>
							<td>SM-G988, SM-G988U, SM-G988U1, SM-G9880,</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>SM-G988B/DS, SM-G988N, SM-G988B</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>SAR</td>
							<td>0.94 W/kg (head)     0.95 W/kg (body)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>SAR EU</td>
							<td>0.32 W/kg (head)     1.56 W/kg (body)</td>
						</tr>
						<tr>
							<td><b>TESTS</b></td>
							<td>Performance</td>
							<td>AnTuTu: 415976 (v7), 514485 (v8)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>GeekBench: 12191 (v4.4), 2697 (v5.1)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>GFXBench: 21fps (ES 3.1 onscreen)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Display</td>
							<td>Contrast ratio: Infinite (nominal)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Camera</td>
							<td>Photo / Video</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Loudspeaker</td>
							<td>-23.2 LUFS (Very good)</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Battery life</td>
							<td>Endurance rating 87h</td>
						</tr>
					</tbody>
				</table>
				<a href="#" class="btn buy">Buy</a>
				</div>
			</div>
			<!-- // Main Content -->

			<!-- Sidebar -->
			<div class="sidebar single">

				<div class="section single">
					<h2 class="section-title">Search</h2>
					<form action="home.html" method="post">
						<input type="text" name="search-term" class="text-input" placeholder="Search...">
					</form>
				</div>

				<div class="section topics">
					<h2 class="section-title">Brand</h2>
					<ul>
						<li><a href="asus.html">Asus</a></li>
						<li><a href="xiaomi.html">Xiaomi</a></li>
						<li><a href="oppo.html">Oppo</a></li>
						<li><a href="samsung.html">Samsung</a></li>
						<li><a href="vivo.html">Vivo</a></li>
						<li><a href="apple.html">Apple</a></li>
						<li><a href="lenovo.html">Lenovo</a></li>
					</ul>
				</div>

			</div>
			<!-- // Sidebar -->

		</div>
		<!-- // Content -->
	</div>
	<!-- // Page Wrapper -->

	<!-- Footer -->
	<div class="footer">
		<div class="footer-content">

			<div class="footer-section about">
				<h1 class="logo-text"><span>MIKRO</span>SHOP</h1>
				<p>
					Website ini dibuat hanya untuk tugas akhir Kuliah
				</p>
				<div class="contact">
					<span><i class="fas fa-phone"></i> &nbsp; 081229766833</span>
					<span><i class="fas fa-envelope"></i> &nbsp; tommychristian24@gmail.com</span>
				</div>
				<div class="socials">
					<a href="#"><i class="fab fa-facebook"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-youtube"></i></a>
				</div>
			</div>

			<div class="footer-section links">
				<h2>Quick Links</h2>
				<br>
				<ul>
					<a href="#">
						<li>Events</li>
					</a>
					<a href="#">
						<li>Teams</li>
					</a>
					<a href="#">
						<li>Terms and Conditions</li>
					</a>
				</ul>	
			</div>

			<div class="footer-section contact-form">
				<h2>Contact us</h2>
				<br>
				<form action="homt.html" method="post">
					<input type="email" name="email" class="text-input contact-input" placeholder="Your email address...">
					<textarea rows="4" name="message" class="text-input contact-input" placeholder="Your message..."></textarea>
					<button type="submit" class="btn btn-big contact-btn">
						<i class="fas fa-envelope"></i>
						Send
					</button>
				</form>
			</div>
		</div>

		<div class="footer-bottom">
			Copyright &copy; 2020 | MIKROSHOP
		</div>
	</div>
	<!-- // Footer -->

	<!-- JQuerry -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Slick Carousel -->
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

	<!-- Custom JavaScript -->
	<script src="scripts.js"></script>

</body>

</html>