<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">

	<!-- Custom Styling CSS -->
	<link rel="stylesheet" href="style.css">

	<title>Samsung</title>
</head>

<body>
	<header>
		<div class="logo">
			<h1 class="logo-text"><span>MIKRO</span>SHOP</h1>
		</div>
		<i class="fa fa-bars menu-toggle"></i>
		<ul class="nav">
			 <li><a href="home.html">Home</a></li>
			 <li><a href="favorite.html">Favorite</a></li>
			 <li><a href="discount.html">Discount</a></li>
			 <!-- <li><a href="#">Sign Up</a></li>
			 <li><a href="#">Login</a></li> -->
			 <li>
			 	<a href="#">
			 		<i class="fa fa-user"></i>
			 		Tommy
			 		<i class="fa fa-chevron-down" style="font-size: .8em;"></i>
			 	</a>
			 	<ul>
			 		<li><a href="indexposts.html">Dashboard</a></li>
			 		<li><a href="login.html" class="logout">Logout</a></li>
			 	</ul>
			 </li>
		</ul>
	</header>

	<!-- Page Warpper -->
	<div class="page-wrapper">

		<!-- Content -->
		<div class="content clearfix">
			
			<!-- Main Content -->
			<div class="main-content">
				<h1 class="discount-post-title">Samsung</h1>

				<div class="post clearfix">
					<img src="s20ultra5gdisc.jpg" alt="Samsung Galaxy S20 Ultra 5G" class="post-image">
					<div class="post-preview">
						<h2><a href="s20ultra5g.html">Samsung Galaxy S20 Ultra 5G</a></h2>
						<i class="far fa-user"> Samsung</i>
						&nbsp;
						<i class="far fa-calendar"> March 2020</i>
						<p class="preview-text">
							<i class="fas fa-mobile-alt">&nbsp; &nbsp;222g, 8.8mm thickness</i>
							<br>
							<i class="fab fa-ubuntu">&nbsp;&nbsp;Android 10, One UI 2</i>
							<br>
							<i class="fas fa-microchip"> &nbsp;128GB/256GB/512GB storage, microSDXC</i>
							<br>
							<i class="fas fa-memory"> 12/16GB RAM Exynos 990</i>
							<br>
							<i class="fas fa-camera"> &nbsp;108MP 4320p</i>
							<br>
							<i class="fas fa-battery-full"> 5000mAh Li-Po</i>
							<br>
							<br>
							<b>Rp. 26.892.688</b>
						</p>
						<a href="#" class="btn read-chart">Chart</a>
						<a href="#" class="btn read-buy">Buy</a>
					</div>
				</div>

				<div class="post clearfix">
					<img src="s105gdisc.jpg" alt="Samsung Galaxy S10 5G" class="post-image">
					<div class="post-preview">
						<h2><a href="single.html">Samsung Galaxy S10 5G</a></h2>
						<i class="far fa-user"> Samsung</i>
						&nbsp;
						<i class="far fa-calendar"> April 2019</i>
						<p class="preview-text">
							<i class="fas fa-mobile-alt">&nbsp; &nbsp;198g, 7.9mm thickness</i>
							<br>	
							<i class="fab fa-ubuntu">&nbsp;&nbsp;Android 9.0, up to Android 10, One UI 2</i>
							<br>
							<i class="fas fa-microchip"> &nbsp;256GB/512GB storage, no card slot</i>
							<br>
							<i class="fas fa-memory"> 8GB RAM Exynos 9820</i>
							<br>
							<i class="fas fa-camera"> &nbsp;16MP 2160P</i>
							<br>
							<i class="fas fa-battery-full"> 4500mAh Li-Ion</i>
							<br>
							<br>
							<em> <strike>Rp. 8.275.000 </strike> </em> &nbsp; <b>  15% OFF </b></i>
							<br>
							&nbsp;<b>Rp. 7.049.000</b>
						</p>
						<a href="#" class="btn read-chart">Chart</a>
						<a href="#" class="btn read-buy">Buy</a>
					</div>
				</div>

				<div class="post clearfix">
					<img src="note10+disc.jpg" alt="Samsung Galaxy Note 10+" class="post-image">
					<div class="post-preview">
						<h2><a href="s20ultra5g.html">Samsung Galaxy Note 10+</a></h2>
						<i class="far fa-user"> Samsung</i>
						&nbsp;
						<i class="far fa-calendar"> August 2019</i>
						<p class="preview-text">
							<i class="fas fa-mobile-alt">&nbsp; &nbsp;196g, 7.9mm thickness</i>
							<br>
							<i class="fab fa-ubuntu">&nbsp;&nbsp;Android 9.0, up to Android 10, One UI 2</i>
							<br>
							<i class="fas fa-microchip"> &nbsp;256GB/512GB storage, microSDXC</i>
							<br>
							<i class="fas fa-memory"> 12GB RAM Exynos 9825</i>
							<br>
							<i class="fas fa-camera"> &nbsp;12MP 2160p</i>
							<br>
							<i class="fas fa-battery-full"> 4300mAh Li-Ion</i>
							<br>
							<br>
							<b>Rp. 10.267.901</b>
						</p>
						<a href="#" class="btn read-chart">Chart</a>
						<a href="#" class="btn read-buy">Buy</a>
					</div>
				</div>

				<div class="post clearfix">
					<img src="zflipdisc.jpg" alt="Samsung Galaxy Z Flip" class="post-image">
					<div class="post-preview">
						<h2><a href="s20ultra5g.html">Samsung Galaxy Z Flip</a></h2>
						<i class="far fa-user"> Samsung</i>
						&nbsp;
						<i class="far fa-calendar"> February 2020</i>
						<p class="preview-text">
							<i class="fas fa-mobile-alt">&nbsp; &nbsp;183g, 7.2mm thickness</i>
							<br>
							<i class="fab fa-ubuntu">&nbsp;&nbsp;Android 10, One UI 2</i>
							<br>
							<i class="fas fa-microchip"> &nbsp;256GB storage, no card slot</i>
							<br>
							<i class="fas fa-memory"> 8GB RAM Snapdragon 855+</i>
							<br>
							<i class="fas fa-camera"> &nbsp;12MP 2160p</i>
							<br>
							<i class="fas fa-battery-full"> 3300mAh Li-Po</i>
							<br>
							<br>
							<b>Rp. 16.332.070</b>
						</p>
						<a href="#" class="btn read-chart">Chart</a>
						<a href="#" class="btn read-buy">Buy</a>
					</div>
				</div>

				<div class="post clearfix">
					<img src="galaxyfolddisc.jpg" alt="Samsung Galaxy Fold" class="post-image">
					<div class="post-preview">
						<h2><a href="s20ultra5g.html">Samsung Galaxy Fold</a></h2>
						<i class="far fa-user"> Samsung</i>
						&nbsp;
						<i class="far fa-calendar"> September 2019</i>
						<p class="preview-text">
							<i class="fas fa-mobile-alt">&nbsp; &nbsp;263g, 6.9mm thickness</i>
							<br>
							<i class="fab fa-ubuntu">&nbsp;&nbsp;Android 9.0, up to Android 10, One UI 2.1</i>
							<br>
							<i class="fas fa-microchip"> &nbsp;512GB storage, no card slot</i>
							<br>
							<i class="fas fa-memory"> 12GB RAM Snapdragon 855</i>
							<br>
							<i class="fas fa-camera"> &nbsp;16MP 2160p</i>
							<br>
							<i class="fas fa-battery-full"> 4380mAh Li-Po</i>
							<br>
							<br>
							<b>Rp. 18.448.138</b>
						</p>
						<a href="#" class="btn read-chart">Chart</a>
						<a href="#" class="btn read-buy">Buy</a>
					</div>
				</div>

			</div>
			<!-- // Main Content -->

			<!-- Sidebar-->
			<div class="sidebar">
				
				<div class="section search">
					<h2 class="section-title">Search</h2>
					<form action="home.html" method="post">
						<input type="text" name="search-term" class="text-input" placeholder="Search...">
					</form>
				</div>

				<div class="section topics">
					<h2 class="section-title">Brand</h2>
					<ul>
						<li><a href="asus.html">Asus</a></li>
						<li><a href="xiaomi.html">Xiaomi</a></li>
						<li><a href="oppo.html">Oppo</a></li>
						<li><a href="samsung.html">Samsung</a></li>
						<li><a href="vivo.html">Vivo</a></li>
						<li><a href="apple.html">Apple</a></li>
						<li><a href="lenovo.html">Lenovo</a></li>
					</ul>
				</div>

			</div>
			<!-- // Sidebar -->

		</div>
		<!-- // Content -->
	</div>
	<!-- // Page Wrapper -->

	<!-- Footer -->
	<div class="footer">
		<div class="footer-content">

			<div class="footer-section about">
				<h1 class="logo-text"><span>MIKRO</span>SHOP</h1>
				<p>
					Website ini dibuat hanya untuk tugas akhir Kuliah
				</p>
				<div class="contact">
					<span><i class="fas fa-phone"></i> &nbsp; 081229766833</span>
					<span><i class="fas fa-envelope"></i> &nbsp; tommychristian24@gmail.com</span>
				</div>
				<div class="socials">
					<a href="#"><i class="fab fa-facebook"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-youtube"></i></a>
				</div>
			</div>

			<div class="footer-section links">
				<h2>Quick Links</h2>
				<br>
				<ul>
					<a href="#">
						<li>Events</li>
					</a>
					<a href="#">
						<li>Teams</li>
					</a>
					<a href="#">
						<li>Terms and Conditions</li>
					</a>
				</ul>	
			</div>

			<div class="footer-section contact-form">
				<h2>Contact us</h2>
				<br>
				<form action="homt.html" method="post">
					<input type="email" name="email" class="text-input contact-input" placeholder="Your email address...">
					<textarea rows="4" name="message" class="text-input contact-input" placeholder="Your message..."></textarea>
					<button type="submit" class="btn btn-big contact-btn">
						<i class="fas fa-envelope"></i>
						Send
					</button>
				</form>
			</div>
		</div>

		<div class="footer-bottom">
			Copyright &copy; 2020 | MIKROSHOP
		</div>
	</div>
	<!-- // Footer -->

	<!-- JQuerry -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Slick Carousel -->
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

	<!-- Custom JavaScript -->
	<script src="scripts.js"></script>

</body>

</html>