* {
	box-sizing: border-box;
}

html, body {
	height: 100%;
	padding: 0px;
	margin: 0px;
	background: #17181c;
	font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Roboto', sans-serif;
	color: #19B3D3;
	margin: 5px;
}

a {
	text-decoration: none;
	color: inherit;
}

.clearfix::after {
	content: '';
	display: block;
	clear: both;
}

.btn {
	padding: .5rem 1rem;
	background: #19B3D3;
	color: white;
	border: 1px solid transparent;
	border-radius: .25rem;
	font-size: 1.08em;
	font-family: 'Roboto', sans-serif;
}

.btn-big {
	padding: .7rem 1.3rem;
	line-height: 1.3rem;
}

.btn:hover {
	color: white !important;
	background: #0099cc;
}

.text-input {
	padding: .7rem 1rem;
	display: block;
	width: 100%;
	border-radius: 5px;
	border: 1px solid #19B3D3;
	outline: none;
	color: #444;
	line-height: 1.5rem;
	font-size: 1.2em;
	font-family: 'Roboto', sans-serif;
}

.msg {
	width: 100%;
	margin: 5px auto;
	padding: 8px;
	border-radius: 5px;
	list-style: none;
}

.success {
	color: #3a6e3a;
	border: 1px solid #3a6e3a;
	background: green;
}

.error {
	color: #884b4b;
	border: 1px solid #884b4b;
	background: red;
}

/* Navbar */
header {
	background: #22242A;
	height: 66px;
}

header * {
	color: white;
}

header .logo {
	float: left;
	height: inherit;
	margin-left: 2em;
}

header .logo-text {
	margin: 12px;
	font-family: 'Roboto', sans-serif;
}

header .logo-text span {
	color: #19B3D3;
}

header ul {
	float: right;
	margin: 0px;
	padding: 0px;
	list-style: none;
}

header ul li {
	float: left;
	position: relative;
}

header ul li ul {
	position: absolute;
	top: 66px;
	right: 0px;
	width: 180px;
	display: none;
	z-index: 88888;
}

header ul li:hover ul {
	display: block;
}

header ul li ul li {
	width: 100%;
}

header ul li ul li a {
	padding: 10px;
	background: #22242A;
	color: white;		
}

header ul li ul li a.logout {
	color: red;
}

header ul li ul li a:hover {
	background: #19B3D3;
}

header ul li a {
	display: block;
	padding: 21px;
	font-size: 1.1em;
	text-decoration: none;
}

header ul li a:hover {
	background: #19B3D3;
	transition: 0.5s;
}

header .menu-toggle {
	display: none;
}

.page-wrapper {
	min-height: 100%;
}

.page-wrapper a:hover {
	color: #00B894;
}

/* Post Slider */
.post-slider {
	position: relative;
}

.post-slider .slider-title {
	text-align: center;
	margin: 30px auto;
}

.post-slider .next {
	position: absolute;
	top: 50%;
	right: 30px;
	font-size: 2em;
	color: #2f323a;
	cursor: pointer;
}

.post-slider .prev {
	position: absolute;
	top: 50%;
	left: 30px;
	font-size: 2em;
	color: #2f323a;
	cursor: pointer;
}

.post-slider .post-wrapper {
	width: 84%;
	height: 350px;
	margin: 0px auto;
	overflow: hidden;
	padding: 10px 0px 10px 0px;
}

.post-slider .post-wrapper .post {
	height: 330px;
	width: 330px;
	margin: 0px 10px;
	display: inline-block;
	background: #2f323a;
	border-radius: 5px;
	box-shadow: 1rem 1rem 1rem -1rem #a0a0a033;
	color: white;
}

.post-slider .post-wrapper .post .post-info {
	position: absolute;
	height: 130px;
	padding: 0px 5px;
}

.post-slider .post-wrapper .post .post-info .post-chart {
	position: absolute;
	bottom: 10px;
	left: 250px;
	border: 1px solid #19B3D3;
	background: transparent;
	border-radius: 0px;
	color: #19B3D3 !important;
}

.post-slider .post-wrapper .post .post-info .post-chart:hover {
	background: #19B3D3;
	color: white !important;
	transition: .25s;
}

.post-slider .post-wrapper .post .post-info .post-buy {
	position: absolute;
	bottom: 10px;
	left: 335px;
	border: 1px solid #19B3D3;
	background: transparent;
	border-radius: 0px;
	color: #19B3D3 !important;
}

.post-slider .post-wrapper .post .post-info .post-buy:hover {
	background: #19B3D3;
	color: white !important;
	transition: .25s;
}

.post-slider .post-wrapper .post .slider-image {
	width: 100%;
	height: 200px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.post-slider .card {
	border-collapse: collapse;
	padding-bottom: 30px;
	background-color:  #17181c;
}

.post-slider .card-body {
	background-color: #2f323a;
	font-size: 1.03em;
	color: #d3d3d3;	
	padding-bottom: 30px;	
	border-collapse: collapse;
}

.post-slider .card-body .buy {
	position: absolute;
	bottom: 10px;
	right: 10px;
	border: 1px solid #19B3D3;
	background: transparent;
	border-radius: 0px;
	color: #19B3D3 !important;
}

.post-slider .card-body .buy:hover {
	background: #19B3D3;
	color: white !important;
	transition: .25s;
}

/* Content */
.content {
	width: 90%;
	margin: 30px auto 30px;
}

.content .main-content {
	width: 70%;
	float: left;
}

.content .main-content.single {
	background: #2f323a;
	padding: 20px 50px;
	font-size: 1.1em;
	border-radius: 5px;
	color: #d3d3d3;
}

.content .main-content.single img {
	height: 350px;
	width: 300px;
	float: left;
	margin-right: 10px;
}

.content .main-content.single table {
	width: 60%;
	border-collapse: collapse;
	font-size: 1.1rem;
	margin: 0px;
	padding: 0px;
}

.content .main-content.single td {
	padding: 10px;
	text-align: left;
	color: aliceblue;
	text-align: left;
	padding: 2px;
	margin: 2px;
	font-size: .8em;
}

.content .main-content.single {
	font-size: .95em;
}

.content .main-content.single .post-title {
	text-align: center;
	margin-bottom: 40px;
}

.content .main-content .post {
	width: 95%;
	height: 310px;
	margin: 20px auto;
	border-radius: 5px;
	background: #2f323a;
	position: relative;
	color: white;
}

.content .favorite .post {
	border-top: 1px solid gray;
	margin-top: 10px;
	padding-top: 10px;
	color: #d3d3d3;
}

.content .favorite .post img {
	height: 60px;
	width: 75px;
	float: left;
	margin-right: 10px;
}

.content .main-content .post .post-preview i {
	color: #757575;
	font-size: .8em;
}

.content .main-content .post .post-preview p i {
	color: #d3d3d3;
	font-size: .9em;
}

.content .main-content .post .preview-text {
	line-height: 1.5em;
	font-size: 1.03em;
	color: #d3d3d3;
}

.content .main-content .post .read-buy {
	position: absolute;
	bottom: 10px;
	right: 10px;
	border: 1px solid #19B3D3;
	background: transparent;
	border-radius: 0px;
	color: #19B3D3 !important;
}

.content .main-content .post .read-buy:hover {
	background: #19B3D3;
	color: white !important;
	transition: .25s;
}

.content .main-content .post .read-chart {
	position: absolute;
	bottom: 10px;
	right: 80px;
	border: 1px solid #19B3D3;
	background: transparent;
	border-radius: 0px;
	color: #19B3D3 !important;
}

.content .main-content .post .read-chart:hover {
	background: #19B3D3;
	color: white !important;
	transition: .25s;
}

.content .main-content .post .post-image {
	width: 40%;
	height: 100%;
	float: left;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}

.content .main-content .post .post-preview {
	width: 60%;
	padding: 10px;
	float: right;
}

.content .main-content .discount-post-title {
	margin: 20px;
}

.content .main-content.single .buy {
	float: right;
	bottom: 10px;
	right: 10px;
	border: 1px solid #19B3D3;
	background: transparent;
	border-radius: 0px;
	color: #19B3D3 !important;
	margin-top: 20px;
}

.content .main-content.single .buy:hover {
	background: #19B3D3;
	color: white !important;
	transition: .25s;
}

.content .sidebar {
	width: 30%;
	float: left;
}

.content .sidebar.single {
	padding: 0px 10px;
}

.content .sidebar .section {
	background: #2f323a;
	padding: 20px;
	border-radius: 5px;
	margin-bottom: 20px;
}

.content .sidebar .section .section-title {
	margin: 10px 0px 10px 0px;
}

.content .sidebar .section.search {
	margin-top: 80px;
}

.content .sidebar .section.topics ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
	border-top: 1px solid #17181c;
	color: white;
}

.content .sidebar .section.topics ul li a {
	display: block;
	padding: 15px 0px 15px 0px;
	border-bottom: 1px solid #17181c;
	transition: all 0.3s;
}

.content .sidebar .section.topics ul li a:hover {
	padding-left: 10px;
	transition: all 0.3s;
}

/* Auth Pages */
.auth-content {
	width: 30%;
	margin: 50px auto;
	padding: 20px;
	background: #2f323a;
	border-radius: 5px;
}

.auth-content .form-title {
	text-align: center;
}

.auth-content form div {
	margin-bottom: 10px;
	color: #d3d3d3;
}

.auth-content form p {
	text-align: center;
	color: #d3d3d3;
}

.auth-content form p a {
	text-decoration: underline;
}

/* Footer */
.footer {
	background: #22242A;
	color: #d3d3d3;
	height: 400px;
	position: relative;
}

.footer .footer-content {
	height: 350px;
	display: flex;
}

.footer .footer-content .footer-section {
	flex: 1;
	padding: 25px;
}

.footer .footer-content h1, .footer .footer-content h2 {
	color: white;
}

.footer .footer-content .about h1 span {
	color: #19B3D3;
}

.footer .footer-content .about .contact span {
	display: block;
	font-size: 1.1em;
	margin-bottom: 8px;
}

.footer .footer-content .about .socials a {
	border: 1px solid gray;
	width: 45px;
	height: 41px;
	padding-top: 5px;
	margin-right: 5px;
	text-align: center;
	display: inline-block;
	font-size: 1.3em;
	border-radius: 5px;
	transition: all .3s;
}

.footer .footer-content .about .socials a:hover {
	border: 1px solid white;
	color: white;
	transition: all .3s;
}

.footer .footer-content .links ul a {
	display: block;
	margin-bottom: 10px;
	font-size: 1.2em;
	transition: all .3s;
}

.footer .footer-content .links ul a:hover {
	color: white;
	margin-left: 15px;
	transition: all .3s;
}

.footer .footer-content .contact-form .contact-input {
	background: #2f323a;
	color: #bebdbd;
	margin-bottom: 10px;
	line-height: 1.5em;
	padding: .9rem 1.4rem;
	border: none;
}

.footer .footer-content .contact-form .contact-input:focus {
	background: #1a1a1a;
}

.footer .footer-content .contact-form .contact-btn {
	float: right;
	font-size: 1.1em;
	font-family: 'Roboto', sans-serif;
}

.footer .footer-bottom {
	background: #2f323a;
	color: #686868;
	height: 50px;
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: 0px;
	left: 0px;
	padding-top: 20px;
}

/* Media Quaries */
@media only screen and (max-width: 934px) {
	.content {
		width: 100%
	}

	.auth-content {
		width: 50%;
	}

	.content .main-content .post {
		width: 100%;
	}

	.content .main-content {
		width: 100%
	}

	.content .sidebar {
		width: 100%
	}

	.content .sidebar .section.search {
		margin-top: 30px;
	}

	.footer {
		color: #d3d3d3;
		height: auto;
	}

	.footer .footer-content {
		height: auto;
		flex-direction: column;
	}

	.footer .footer-content .contact-form {
		padding-bottom: 90px;
	}

	.footer .footer-content .contact-form .contact-btn {
		width: 100%;
	}
}

@media only screen and (max-width: 770px) {
	header{
		position: relative;
	}

	.auth-content {
		width: 60%;
	}

	.main-content-wrapper {
		padding: 10px;
	}

	header ul {
		width: 100%;
		background: #22242A;
		max-height: 0px;
		overflow: hidden;
	}

	.showing {
		max-height: 100em;
	}

	header ul li {
		width: 100%;
	}

	header ul li ul {
		position: static;
		width: 180px;
		display: block;
		width: 100%;
	}

	header ul li ul li a {
		padding: 10px;
		background: #22242A;
		color: white;
		padding-left: 50px;
	}

	header ul li ul li a:hover {
		background: #17181c;
	}

	header ul li ul li a.logout {
		color: red;
	}

	header .menu-toggle {
		display: block;
		position: absolute;
		right: 20px;
		top: 20px;
		font-size: 1.9em;
	}

	header .logo {
		margin-left: .5em;
	}
}

@media only screen and (max-width: 600px) {
	.content .main-content .post {
		height: auto;
	}

	.auth-content {
		width: 90%;
	}


	.content .main-content.single {
		padding: 10px 20px;
	}

	.content .main-content .post .post-image {
		width: 100%;
	}

	.content .main-content .post .post-preview {
		width: 100%;
	}

	.content .main-content .post .read-more {
		position: static;
		display: block;
		width: 100%;
		text-align: center;
	}

	.post-slider .next {
		right: 10px;
	}

	.post-slider .prev {
		left: 10px;
	}
}